<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConexionBBDD</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConexionBBDD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionBBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Logica/LogicaBBDD.html" title="class in Logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/ConexionBBDD.html" target="_top">Frames</a></li>
<li><a href="ConexionBBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica</div>
<h2 title="Class ConexionBBDD" class="title">Class ConexionBBDD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logica.ConexionBBDD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConexionBBDD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#ConexionBBDD--">ConexionBBDD</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#cerrarConexion--">cerrarConexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#conexionBBDD-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">conexionBBDD</a></span>(java.lang.String&nbsp;nomEqui,
            int&nbsp;puerto,
            java.lang.String&nbsp;nomBBDD,
            java.lang.String&nbsp;usr,
            java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#crearPreparedStatement-java.lang.String-int-int-">crearPreparedStatement</a></span>(java.lang.String&nbsp;sql,
                      int&nbsp;tipoResultado,
                      int&nbsp;tipoActualizacion)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#ejecutarPreparedStatementNOSELECT--">ejecutarPreparedStatementNOSELECT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#ejecutarPreparedStatementSELECT--">ejecutarPreparedStatementSELECT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#ejecutarStatementNOSELECT-java.lang.String-int-int-">ejecutarStatementNOSELECT</a></span>(java.lang.String&nbsp;sql,
                         int&nbsp;tipoResultado,
                         int&nbsp;tipoActualizacion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#ejecutarStatementSELECT-java.lang.String-int-int-">ejecutarStatementSELECT</a></span>(java.lang.String&nbsp;sql,
                       int&nbsp;tipoResultado,
                       int&nbsp;tipoActualizacion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getBBDDName--">getBBDDName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getConexion--">getConexion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getPass--">getPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getPstmtSQL--">getPstmtSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getPuerto--">getPuerto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getStmtSQL--">getStmtSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#setConexion-java.sql.Connection-">setConexion</a></span>(java.sql.Connection&nbsp;conexion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#setPstmtSQL-java.sql.PreparedStatement-">setPstmtSQL</a></span>(java.sql.PreparedStatement&nbsp;pstmtSQL)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#setStmtSQL-java.sql.Statement-">setStmtSQL</a></span>(java.sql.Statement&nbsp;stmtSQL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConexionBBDD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConexionBBDD</h4>
<pre>public&nbsp;ConexionBBDD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conexionBBDD-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexionBBDD</h4>
<pre>public&nbsp;void&nbsp;conexionBBDD(java.lang.String&nbsp;nomEqui,
                         int&nbsp;puerto,
                         java.lang.String&nbsp;nomBBDD,
                         java.lang.String&nbsp;usr,
                         java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
</li>
</ul>
<a name="getPuerto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuerto</h4>
<pre>public&nbsp;int&nbsp;getPuerto()</pre>
</li>
</ul>
<a name="getBBDDName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBDDName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBBDDName()</pre>
</li>
</ul>
<a name="cerrarConexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarConexion</h4>
<pre>public&nbsp;void&nbsp;cerrarConexion()</pre>
</li>
</ul>
<a name="ejecutarStatementSELECT-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarStatementSELECT</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;ejecutarStatementSELECT(java.lang.String&nbsp;sql,
                                                  int&nbsp;tipoResultado,
                                                  int&nbsp;tipoActualizacion)</pre>
</li>
</ul>
<a name="ejecutarStatementNOSELECT-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarStatementNOSELECT</h4>
<pre>public&nbsp;int&nbsp;ejecutarStatementNOSELECT(java.lang.String&nbsp;sql,
                                     int&nbsp;tipoResultado,
                                     int&nbsp;tipoActualizacion)</pre>
</li>
</ul>
<a name="crearPreparedStatement-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPreparedStatement</h4>
<pre>public&nbsp;void&nbsp;crearPreparedStatement(java.lang.String&nbsp;sql,
                                   int&nbsp;tipoResultado,
                                   int&nbsp;tipoActualizacion)</pre>
</li>
</ul>
<a name="ejecutarPreparedStatementSELECT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarPreparedStatementSELECT</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;ejecutarPreparedStatementSELECT()</pre>
</li>
</ul>
<a name="ejecutarPreparedStatementNOSELECT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarPreparedStatementNOSELECT</h4>
<pre>public&nbsp;int&nbsp;ejecutarPreparedStatementNOSELECT()</pre>
</li>
</ul>
<a name="getConexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConexion</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConexion()</pre>
</li>
</ul>
<a name="setConexion-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConexion</h4>
<pre>public&nbsp;void&nbsp;setConexion(java.sql.Connection&nbsp;conexion)</pre>
</li>
</ul>
<a name="getStmtSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtSQL</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;getStmtSQL()</pre>
</li>
</ul>
<a name="setStmtSQL-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStmtSQL</h4>
<pre>public&nbsp;void&nbsp;setStmtSQL(java.sql.Statement&nbsp;stmtSQL)</pre>
</li>
</ul>
<a name="getPstmtSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPstmtSQL</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPstmtSQL()</pre>
</li>
</ul>
<a name="setPstmtSQL-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPstmtSQL</h4>
<pre>public&nbsp;void&nbsp;setPstmtSQL(java.sql.PreparedStatement&nbsp;pstmtSQL)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionBBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Logica/LogicaBBDD.html" title="class in Logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/ConexionBBDD.html" target="_top">Frames</a></li>
<li><a href="ConexionBBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
