<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogicaNegocio</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicaNegocio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicaNegocio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/LogicaBBDD.html" title="class in Logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logica/LogicaTemas.html" title="class in Logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/LogicaNegocio.html" target="_top">Frames</a></li>
<li><a href="LogicaNegocio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica</div>
<h2 title="Class LogicaNegocio" class="title">Class LogicaNegocio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logica.LogicaNegocio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicaNegocio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#LogicaNegocio-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">LogicaNegocio</a></span>(java.lang.String&nbsp;usuario,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;IP,
             int&nbsp;puerto,
             java.lang.String&nbsp;nombreBBDD)</code>
<div class="block">Constructor Datos necesarios para la conexion a la base de datos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addFactura-double-int-java.util.List-java.lang.String-javax.swing.JFrame-">addFactura</a></span>(double&nbsp;precio,
          int&nbsp;ID_persona,
          java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
          java.lang.String&nbsp;trabajos,
          javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Metodo para crear una factura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addNota-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">addNota</a></span>(java.util.Date&nbsp;fecha,
       java.lang.Double&nbsp;debe,
       java.lang.Double&nbsp;haber,
       java.lang.String&nbsp;detalle)</code>
<div class="block">Metodo para crear una nota del libro diario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addPersona-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">addPersona</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellido,
          java.lang.String&nbsp;direccion,
          long&nbsp;telefono,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo para crear una persona - Cliente o Proveedor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addProducto-java.lang.String-double-double-int-">addProducto</a></span>(java.lang.String&nbsp;nombre,
           double&nbsp;precio,
           double&nbsp;peso,
           int&nbsp;cantidad)</code>
<div class="block">Metodo para crear un producto (Compra)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#borrarNota-int-">borrarNota</a></span>(int&nbsp;ID_nota)</code>
<div class="block">Metodo para borrar una nota</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#borrarPersona-int-">borrarPersona</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para borrar una persona</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#borrarProducto-int-">borrarProducto</a></span>(int&nbsp;codProducto)</code>
<div class="block">Metodo para borar un producto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#existeProducto-java.lang.String-">existeProducto</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para comprobar si existe un producto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getBBDDName--">getBBDDName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getClientesComboBoxModel--">getClientesComboBoxModel</a></span>()</code>
<div class="block">Metodo para obtener el vector con los nombres de todos los clientes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Dto/Factura.html" title="class in Dto">Factura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFacturaPorID-int-">getFacturaPorID</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo para obtener una factura segun el parametro pasado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFacturasClientes--">getFacturasClientes</a></span>()</code>
<div class="block">Metodo para obtener las facturas de todos los clientes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFacturasProveedores--">getFacturasProveedores</a></span>()</code>
<div class="block">Metodo para obtener las facturas de todos los proveedores</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFechasComboboxModel--">getFechasComboboxModel</a></span>()</code>
<div class="block">Metodo para obtener el vector con las fechas de todas las notas del libro
 diario</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFechasComboboxModel-java.util.Date-java.util.Date-">getFechasComboboxModel</a></span>(java.util.Date&nbsp;fechaInicio,
                      java.util.Date&nbsp;fechaFin)</code>
<div class="block">Metodo para obtener el vector con las fechas ( INICIO - FIN) de las notas
 del libro diario</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getHost--">getHost</a></span>()</code>
<div class="block">Gestionar Conexion</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaClientes--">getListaClientes</a></span>()</code>
<div class="block">Metodo para obtener la lista de los Clientes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaFacturas-int-">getListaFacturas</a></span>(int&nbsp;codPersona)</code>
<div class="block">Metodo para obtener todas las facturas de una persona</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaPersonas--">getListaPersonas</a></span>()</code>
<div class="block">Metodo para obtener todas las personas Clientes y Proveedores</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaProductos--">getListaProductos</a></span>()</code>
<div class="block">Metodo para obtener la lista de los productos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaProveedores--">getListaProveedores</a></span>()</code>
<div class="block">Metodo para obtener la lista de los Proveedores</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotaLibroDiarios--">getNotaLibroDiarios</a></span>()</code>
<div class="block">Metodo para obtener todas las notas del libro diario</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotaPorID-int-">getNotaPorID</a></span>(int&nbsp;ID_nota)</code>
<div class="block">Metodo para obtener una nota del libro diario</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotasEntreFechas-java.util.Date-java.util.Date-">getNotasEntreFechas</a></span>(java.util.Date&nbsp;fechaInicio,
                   java.util.Date&nbsp;fechaFin)</code>
<div class="block">Metodo para obtener una lista con las notas del libro diario entre 2
 fechas</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotasFechaFin--">getNotasFechaFin</a></span>()</code>
<div class="block">Metodo para obtener la fecha mas reciente entre las notas del libro
 diario</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotasFechaIn--">getNotasFechaIn</a></span>()</code>
<div class="block">Metodo para obtener la fecha mas antigua entre las notas del libro diario</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPass--">getPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonaPorID-int-">getPersonaPorID</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para obtener una persona por el codigo pasado como parametro</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonaPorIDFactura-int-">getPersonaPorIDFactura</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo par obtener una persona por el codigo de una factura</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonaPorNombre-java.lang.String-">getPersonaPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para obtener una persona buscada por nombre</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonasComboBoxModel--">getPersonasComboBoxModel</a></span>()</code>
<div class="block">Metodo para obtener el vector con los nombres de todas las personas -
 Clientes y Proveedores</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../Dto/Producto.html" title="class in Dto">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductoPorID-int-">getProductoPorID</a></span>(int&nbsp;ID_producto)</code>
<div class="block">Metodo para obtener un producto segun el codigo pasado como parametro</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../Dto/Producto.html" title="class in Dto">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductoPorNombre-java.lang.String-">getProductoPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para obtener un producto buscando lo por nombre</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductosComboBoxModel--">getProductosComboBoxModel</a></span>()</code>
<div class="block">Metodo para obtener el vector con los nombres de todos los productos</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductosPorFactura-int-">getProductosPorFactura</a></span>(int&nbsp;ID_FACTURA)</code>
<div class="block">Metodo para obtener los productos de una factura</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProveedoresComboBoxModel--">getProveedoresComboBoxModel</a></span>()</code>
<div class="block">Metodo para obtener el vector con los nombres de todos los proveedores</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPuerto--">getPuerto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getTodasLasFacturas--">getTodasLasFacturas</a></span>()</code>
<div class="block">Metodo para obtener todas las facturas</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#imprimirInformeFactura-Dto.Factura-">imprimirInformeFactura</a></span>(<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&nbsp;f)</code>
<div class="block">Metodo para imprimir informe de una factura pasada como parametro Se crea
 un pdf con la informacion de la factura</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#imprimirInformeNotas-Dto.NotaLibroDiario-">imprimirInformeNotas</a></span>(<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</code>
<div class="block">Metodo para imprimir informe de una nota pasada como parametro Se crea un
 pdf con la informacion de la nota</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#imprimirInformeNotasFecha-Dto.NotaLibroDiario-">imprimirInformeNotasFecha</a></span>(<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</code>
<div class="block">Metodo para imprimir informe de notas de una fecha pasada como parametro
 Se crea un pdf con la informacion de la nota</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#modificarPersona-Dto.Persona-">modificarPersona</a></span>(<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p)</code>
<div class="block">Metodo para modificar una persona</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#modificarProducto-Dto.Producto-">modificarProducto</a></span>(<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;p)</code>
<div class="block">Metodo para modificar un producto</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#moidifcarNota-int-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">moidifcarNota</a></span>(int&nbsp;ID_nota,
             java.util.Date&nbsp;fecha,
             java.lang.Double&nbsp;debe,
             java.lang.Double&nbsp;haber,
             java.lang.String&nbsp;detalle)</code>
<div class="block">Metodo para modificar una nota</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#refrescarListaProductos--">refrescarListaProductos</a></span>()</code>
<div class="block">Metodo para refrescar la lista de los productos</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#setCantidadProducto-Dto.Producto-int-">setCantidadProducto</a></span>(<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;p,
                   int&nbsp;cantidad)</code>
<div class="block">Metodo para modificar la cantidad de un producto (Venta)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicaNegocio-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicaNegocio</h4>
<pre>public&nbsp;LogicaNegocio(java.lang.String&nbsp;usuario,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;IP,
                     int&nbsp;puerto,
                     java.lang.String&nbsp;nombreBBDD)</pre>
<div class="block">Constructor Datos necesarios para la conexion a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>IP</code> - </dd>
<dd><code>puerto</code> - </dd>
<dd><code>nombreBBDD</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFechasComboboxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechasComboboxModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;getFechasComboboxModel()</pre>
<div class="block">Metodo para obtener el vector con las fechas de todas las notas del libro
 diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el vector tipo String con las fechas tipo String</dd>
</dl>
</li>
</ul>
<a name="getFechasComboboxModel-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechasComboboxModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;getFechasComboboxModel(java.util.Date&nbsp;fechaInicio,
                                                                                 java.util.Date&nbsp;fechaFin)</pre>
<div class="block">Metodo para obtener el vector con las fechas ( INICIO - FIN) de las notas
 del libro diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el vector tipo String con las fechas</dd>
</dl>
</li>
</ul>
<a name="getProveedoresComboBoxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedoresComboBoxModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;getProveedoresComboBoxModel()</pre>
<div class="block">Metodo para obtener el vector con los nombres de todos los proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el vector tipo String con los nombres de todos los
 proveedores</dd>
</dl>
</li>
</ul>
<a name="getClientesComboBoxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesComboBoxModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;getClientesComboBoxModel()</pre>
<div class="block">Metodo para obtener el vector con los nombres de todos los clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el vector tipo String con los nombres de todos los
 clientes</dd>
</dl>
</li>
</ul>
<a name="getPersonasComboBoxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonasComboBoxModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;getPersonasComboBoxModel()</pre>
<div class="block">Metodo para obtener el vector con los nombres de todas las personas -
 Clientes y Proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el vector tipo String con los nombres de todos los
 proveedores</dd>
</dl>
</li>
</ul>
<a name="getProductosComboBoxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosComboBoxModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;getProductosComboBoxModel()</pre>
<div class="block">Metodo para obtener el vector con los nombres de todos los productos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un vector tipo String con los nombres de todos los
 productos</dd>
</dl>
</li>
</ul>
<a name="getTodasLasFacturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodasLasFacturas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;getTodasLasFacturas()</pre>
<div class="block">Metodo para obtener todas las facturas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista con las facturas</dd>
</dl>
</li>
</ul>
<a name="getListaFacturas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFacturas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;getListaFacturas(int&nbsp;codPersona)</pre>
<div class="block">Metodo para obtener todas las facturas de una persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPersona</code> - El codigo de la persona</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista con las facturas de dicha persona</dd>
</dl>
</li>
</ul>
<a name="getFacturasClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturasClientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;getFacturasClientes()</pre>
<div class="block">Metodo para obtener las facturas de todos los clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista con los clientes</dd>
</dl>
</li>
</ul>
<a name="getFacturasProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturasProveedores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;getFacturasProveedores()</pre>
<div class="block">Metodo para obtener las facturas de todos los proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista con los proveedores</dd>
</dl>
</li>
</ul>
<a name="addFactura-double-int-java.util.List-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactura</h4>
<pre>public&nbsp;int&nbsp;addFactura(double&nbsp;precio,
                      int&nbsp;ID_persona,
                      java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
                      java.lang.String&nbsp;trabajos,
                      javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Metodo para crear una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - precio de la factura</dd>
<dd><code>ID_persona</code> - codigo de persona a la que pertenece dicha factura</dd>
<dd><code>listaProductos</code> - los productos de la factura</dd>
<dd><code>trabajos</code> - Actividades realizados para la empresa</dd>
<dd><code>frame</code> - Esta usado en la clase GestionarCaja para poder abrir dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un int - las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="getFacturaPorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturaPorID</h4>
<pre>public&nbsp;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&nbsp;getFacturaPorID(int&nbsp;ID_factura)</pre>
<div class="block">Metodo para obtener una factura segun el parametro pasado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_factura</code> - El codigo de la factura que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la factura encontrada , en caso contrario retorna null</dd>
</dl>
</li>
</ul>
<a name="setCantidadProducto-Dto.Producto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadProducto</h4>
<pre>public&nbsp;int&nbsp;setCantidadProducto(<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;p,
                               int&nbsp;cantidad)</pre>
<div class="block">Metodo para modificar la cantidad de un producto (Venta)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - el producto al que se va a modificar la cantidad</dd>
<dd><code>cantidad</code> - cuantas cantidades se han vendido. La cantidad se va a
 restar de la cantidad que tiene el producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="modificarProducto-Dto.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;int&nbsp;modificarProducto(<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;p)</pre>
<div class="block">Metodo para modificar un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - el producto que se va a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="existeProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeProducto</h4>
<pre>public&nbsp;boolean&nbsp;existeProducto(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para comprobar si existe un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre del producto que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true si lo encuentra y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getProductoPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoPorNombre</h4>
<pre>public&nbsp;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;getProductoPorNombre(java.lang.String&nbsp;nombre)
                              throws java.lang.NullPointerException</pre>
<div class="block">Metodo para obtener un producto buscando lo por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre del producto que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el producto y null en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarListaProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarListaProductos</h4>
<pre>public&nbsp;void&nbsp;refrescarListaProductos()</pre>
<div class="block">Metodo para refrescar la lista de los productos</div>
</li>
</ul>
<a name="addProducto-java.lang.String-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducto</h4>
<pre>public&nbsp;int&nbsp;addProducto(java.lang.String&nbsp;nombre,
                       double&nbsp;precio,
                       double&nbsp;peso,
                       int&nbsp;cantidad)</pre>
<div class="block">Metodo para crear un producto (Compra)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre del producto</dd>
<dd><code>precio</code> - el precio</dd>
<dd><code>peso</code> - su peso</dd>
<dd><code>cantidad</code> - cuanta cantidad se ha comprado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="borrarProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;int&nbsp;borrarProducto(int&nbsp;codProducto)</pre>
<div class="block">Metodo para borar un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProducto</code> - el codigo del producto que se va a borar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="getListaProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProductos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;getListaProductos()</pre>
<div class="block">Metodo para obtener la lista de los productos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Producto</dd>
</dl>
</li>
</ul>
<a name="getProductosPorFactura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosPorFactura</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;getProductosPorFactura(int&nbsp;ID_FACTURA)</pre>
<div class="block">Metodo para obtener los productos de una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_FACTURA</code> - el codigo de la factura a la que pertenecen los
 productos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo producto</dd>
</dl>
</li>
</ul>
<a name="getProductoPorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoPorID</h4>
<pre>public&nbsp;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;getProductoPorID(int&nbsp;ID_producto)
                          throws java.lang.NullPointerException</pre>
<div class="block">Metodo para obtener un producto segun el codigo pasado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_producto</code> - el codigo del producto que se vaa buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el producto , en caso contrario retorna null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="getNotaLibroDiarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotaLibroDiarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;&nbsp;getNotaLibroDiarios()</pre>
<div class="block">Metodo para obtener todas las notas del libro diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo NotaLibroDiario</dd>
</dl>
</li>
</ul>
<a name="getNotasFechaIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotasFechaIn</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotasFechaIn()</pre>
<div class="block">Metodo para obtener la fecha mas antigua entre las notas del libro diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la fecha mas antigua</dd>
</dl>
</li>
</ul>
<a name="getNotasFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotasFechaFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotasFechaFin()</pre>
<div class="block">Metodo para obtener la fecha mas reciente entre las notas del libro
 diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la fecha mas reciente</dd>
</dl>
</li>
</ul>
<a name="getNotasEntreFechas-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotasEntreFechas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;&nbsp;getNotasEntreFechas(java.util.Date&nbsp;fechaInicio,
                                                           java.util.Date&nbsp;fechaFin)</pre>
<div class="block">Metodo para obtener una lista con las notas del libro diario entre 2
 fechas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaInicio</code> - fecha inicio de la busqueda</dd>
<dd><code>fechaFin</code> - fecha fin de la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo NotaLibroDiario</dd>
</dl>
</li>
</ul>
<a name="addNota-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNota</h4>
<pre>public&nbsp;int&nbsp;addNota(java.util.Date&nbsp;fecha,
                   java.lang.Double&nbsp;debe,
                   java.lang.Double&nbsp;haber,
                   java.lang.String&nbsp;detalle)</pre>
<div class="block">Metodo para crear una nota del libro diario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha a la que se creo la nota</dd>
<dd><code>debe</code> - lo que debe</dd>
<dd><code>haber</code> - lo que se gana</dd>
<dd><code>detalle</code> - los detalles sobre la nota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="moidifcarNota-int-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moidifcarNota</h4>
<pre>public&nbsp;int&nbsp;moidifcarNota(int&nbsp;ID_nota,
                         java.util.Date&nbsp;fecha,
                         java.lang.Double&nbsp;debe,
                         java.lang.Double&nbsp;haber,
                         java.lang.String&nbsp;detalle)</pre>
<div class="block">Metodo para modificar una nota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_nota</code> - el codigo de la nota</dd>
<dd><code>fecha</code> - la fecha dela nota</dd>
<dd><code>debe</code> - lo que debe</dd>
<dd><code>haber</code> - lo que gana</dd>
<dd><code>detalle</code> - detalles sobre la nota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="borrarNota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarNota</h4>
<pre>public&nbsp;int&nbsp;borrarNota(int&nbsp;ID_nota)</pre>
<div class="block">Metodo para borrar una nota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_nota</code> - el codigo de la nota que se va a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="getNotaPorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotaPorID</h4>
<pre>public&nbsp;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;getNotaPorID(int&nbsp;ID_nota)</pre>
<div class="block">Metodo para obtener una nota del libro diario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_nota</code> - el codigo de la nota que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un la nota tipo NotaLibroDiario</dd>
</dl>
</li>
</ul>
<a name="addPersona-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersona</h4>
<pre>public&nbsp;int&nbsp;addPersona(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;apellido,
                      java.lang.String&nbsp;direccion,
                      long&nbsp;telefono,
                      java.lang.String&nbsp;email,
                      java.lang.String&nbsp;tipo)</pre>
<div class="block">Metodo para crear una persona - Cliente o Proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre de la persona</dd>
<dd><code>apellido</code> - los apellidos de la persona</dd>
<dd><code>direccion</code> - su direccion</dd>
<dd><code>telefono</code> - su telefono</dd>
<dd><code>email</code> - su email</dd>
<dd><code>tipo</code> - Que tipo es Cliente o Proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas en la base de datos</dd>
</dl>
</li>
</ul>
<a name="getPersonaPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaPorNombre</h4>
<pre>public&nbsp;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;getPersonaPorNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para obtener una persona buscada por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre de la persona que se vaa buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la persona tipo Persona</dd>
</dl>
</li>
</ul>
<a name="getListaPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPersonas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;getListaPersonas()</pre>
<div class="block">Metodo para obtener todas las personas Clientes y Proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Persona</dd>
</dl>
</li>
</ul>
<a name="getListaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaClientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;getListaClientes()</pre>
<div class="block">Metodo para obtener la lista de los Clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Persona</dd>
</dl>
</li>
</ul>
<a name="getListaProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProveedores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;getListaProveedores()</pre>
<div class="block">Metodo para obtener la lista de los Proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Persona</dd>
</dl>
</li>
</ul>
<a name="getPersonaPorIDFactura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaPorIDFactura</h4>
<pre>public&nbsp;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;getPersonaPorIDFactura(int&nbsp;ID_factura)
                               throws java.lang.NullPointerException</pre>
<div class="block">Metodo par obtener una persona por el codigo de una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_factura</code> - el codigo de la factura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la persona, en caso contrario retorna null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="getPersonaPorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaPorID</h4>
<pre>public&nbsp;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;getPersonaPorID(int&nbsp;ID_persona)</pre>
<div class="block">Metodo para obtener una persona por el codigo pasado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_persona</code> - el codigo de la persona que se vaa buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la persona tipo Persona</dd>
</dl>
</li>
</ul>
<a name="borrarPersona-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPersona</h4>
<pre>public&nbsp;void&nbsp;borrarPersona(int&nbsp;ID_persona)</pre>
<div class="block">Metodo para borrar una persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_persona</code> - el codigo de la persona que se va a borrar</dd>
</dl>
</li>
</ul>
<a name="modificarPersona-Dto.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPersona</h4>
<pre>public&nbsp;void&nbsp;modificarPersona(<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p)</pre>
<div class="block">Metodo para modificar una persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la persona que se va a modificar</dd>
</dl>
</li>
</ul>
<a name="imprimirInformeNotas-Dto.NotaLibroDiario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirInformeNotas</h4>
<pre>public&nbsp;void&nbsp;imprimirInformeNotas(<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</pre>
<div class="block">Metodo para imprimir informe de una nota pasada como parametro Se crea un
 pdf con la informacion de la nota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nota</code> - la nota a la que se va a hacer el informe</dd>
</dl>
</li>
</ul>
<a name="imprimirInformeNotasFecha-Dto.NotaLibroDiario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirInformeNotasFecha</h4>
<pre>public&nbsp;void&nbsp;imprimirInformeNotasFecha(<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</pre>
<div class="block">Metodo para imprimir informe de notas de una fecha pasada como parametro
 Se crea un pdf con la informacion de la nota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nota</code> - la nota a la que se va a hacer el informe ? ???????</dd>
</dl>
</li>
</ul>
<a name="imprimirInformeFactura-Dto.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirInformeFactura</h4>
<pre>public&nbsp;void&nbsp;imprimirInformeFactura(<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&nbsp;f)</pre>
<div class="block">Metodo para imprimir informe de una factura pasada como parametro Se crea
 un pdf con la informacion de la factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - la factura a la que se va a hacer el informe</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Gestionar Conexion</div>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
</li>
</ul>
<a name="getPuerto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuerto</h4>
<pre>public&nbsp;int&nbsp;getPuerto()</pre>
</li>
</ul>
<a name="getBBDDName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBBDDName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBBDDName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicaNegocio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/LogicaBBDD.html" title="class in Logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logica/LogicaTemas.html" title="class in Logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/LogicaNegocio.html" target="_top">Frames</a></li>
<li><a href="LogicaNegocio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
