annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.homepage=https://bahguta.ddns.net
application.splash=C:\\Users\\bahgu\\Desktop\\icono.png
application.title=Proyecto
application.vendor=Plam
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Proyecto.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=lib/AbsoluteLayout.jar
file.reference.beansbinding-1.2.1.jar=lib/beansbinding-1.2.1.jar
file.reference.commons-beanutils-1.8.2.jar=lib/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=lib/commons-logging-1.1.jar
file.reference.eclipselink.jar=lib/eclipselink.jar
file.reference.iText-2.1.7.js2.jar=lib/iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=lib/jasperreports-5.6.0.jar
file.reference.jasperreports-6.5.1.jar=lib/jasperreports-6.5.1.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=lib/javax.persistence_2.1.0.v201304241213.jar
file.reference.jcommon-1.0.23.jar=lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=lib/jfreechart-1.0.19.jar
file.reference.jsch-0.1.54.jar=lib/jsch-0.1.54.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib/mysql-connector-java-5.1.23-bin.jar
file.reference.ojdbc7.jar=lib/ojdbc7.jar
file.reference.org-openide-util-lookup.jar=lib/org-openide-util-lookup.jar
file.reference.org-openide-util.jar=lib/org-openide-util.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar=lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
file.reference.servlet-api-2.4.jar=lib/servlet-api-2.4.jar
file.reference.synthetica.jar=lib/synthetica.jar
file.reference.syntheticaAluOxide.jar=lib/syntheticaAluOxide.jar
file.reference.syntheticaBlackEye.jar=lib/syntheticaBlackEye.jar
file.reference.syntheticaBlackMoon.jar=lib/syntheticaBlackMoon.jar
file.reference.syntheticaBlueIce.jar=lib/syntheticaBlueIce.jar
file.reference.syntheticaBlueLight.jar=lib/syntheticaBlueLight.jar
file.reference.syntheticaBlueMoon.jar=lib/syntheticaBlueMoon.jar
file.reference.syntheticaBlueSteel.jar=lib/syntheticaBlueSteel.jar
file.reference.syntheticaDark.jar=lib/syntheticaDark.jar
file.reference.syntheticaMauveMetallic.jar=lib/syntheticaMauveMetallic.jar
file.reference.syntheticaPlain.jar=lib/syntheticaPlain.jar
file.reference.syntheticaSilverMoon.jar=lib/syntheticaSilverMoon.jar
file.reference.syntheticaSkyMetallic.jar=lib/syntheticaSkyMetallic.jar
file.reference.syntheticaStandard.jar=lib/syntheticaStandard.jar
file.reference.ValidationAPI.jar=lib/ValidationAPI.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.ojdbc7.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.synthetica.jar}:\
    ${file.reference.syntheticaBlackMoon.jar}:\
    ${file.reference.jsch-0.1.54.jar}:\
    ${file.reference.syntheticaAluOxide.jar}:\
    ${file.reference.syntheticaBlackEye.jar}:\
    ${file.reference.syntheticaBlueIce.jar}:\
    ${file.reference.syntheticaBlueLight.jar}:\
    ${file.reference.syntheticaBlueMoon.jar}:\
    ${file.reference.syntheticaBlueSteel.jar}:\
    ${file.reference.syntheticaDark.jar}:\
    ${file.reference.syntheticaMauveMetallic.jar}:\
    ${file.reference.syntheticaPlain.jar}:\
    ${file.reference.syntheticaSilverMoon.jar}:\
    ${file.reference.syntheticaSkyMetallic.jar}:\
    ${file.reference.syntheticaStandard.jar}:\
    ${file.reference.jasperreports-6.5.1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.ValidationAPI.jar}:\
    ${file.reference.org-openide-util-lookup.jar}:\
    ${file.reference.org-openide-util.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=GUI.Main.App
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=default
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
