<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Gestiones/GestionarCaja.html" title="class in Gestiones"><span class="typeNameLink">GestionarCaja</span></a> - Class in <a href="../Gestiones/package-summary.html">Gestiones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarCaja.html#GestionarCaja--">GestionarCaja()</a></span> - Constructor for class Gestiones.<a href="../Gestiones/GestionarCaja.html" title="class in Gestiones">GestionarCaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones"><span class="typeNameLink">GestionarFacturas</span></a> - Class in <a href="../Gestiones/package-summary.html">Gestiones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#GestionarFacturas-Logica.ConexionBBDD-">GestionarFacturas(ConexionBBDD)</a></span> - Constructor for class Gestiones.<a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones">GestionarFacturas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Gestiones/GestionarInventario.html" title="class in Gestiones"><span class="typeNameLink">GestionarInventario</span></a> - Class in <a href="../Gestiones/package-summary.html">Gestiones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#GestionarInventario-Logica.ConexionBBDD-">GestionarInventario(ConexionBBDD)</a></span> - Constructor for class Gestiones.<a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones"><span class="typeNameLink">GestionarNotasLibro</span></a> - Class in <a href="../Gestiones/package-summary.html">Gestiones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#GestionarNotasLibro-Logica.ConexionBBDD-">GestionarNotasLibro(ConexionBBDD)</a></span> - Constructor for class Gestiones.<a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones">GestionarNotasLibro</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones"><span class="typeNameLink">GestionarPersonas</span></a> - Class in <a href="../Gestiones/package-summary.html">Gestiones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#GestionarPersonas-java.util.List-Logica.ConexionBBDD-">GestionarPersonas(List&lt;Persona&gt;, ConexionBBDD)</a></span> - Constructor for class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#GestionarPersonas-Logica.ConexionBBDD-">GestionarPersonas(ConexionBBDD)</a></span> - Constructor for class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestiones/package-summary.html">Gestiones</a> - package Gestiones</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaTemas.html#GET_TITLE_BORDER-java.lang.String-">GET_TITLE_BORDER(String)</a></span> - Static method in class Logica.<a href="../Logica/LogicaTemas.html" title="class in Logica">LogicaTemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main/Main.html#GET_VERSION--">GET_VERSION()</a></span> - Static method in class GUI.Main.<a href="../GUI/Main/Main.html" title="class in GUI.Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#getApellido--">getApellido()</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getBBDDName--">getBBDDName()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getBBDDName--">getBBDDName()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#getCantidad--">getCantidad()</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getClientesComboBoxModel--">getClientesComboBoxModel()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener el vector con los nombres de todos los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#getCodFactura--">getCodFactura()</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#getCodNota--">getCodNota()</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#getCodPersona--">getCodPersona()</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#getCodProducto--">getCodProducto()</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/CajaTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class TableModels.<a href="../TableModels/CajaTableModel.html" title="class in TableModels">CajaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/FacturaTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class TableModels.<a href="../TableModels/FacturaTableModel.html" title="class in TableModels">FacturaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/LibroTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class TableModels.<a href="../TableModels/LibroTableModel.html" title="class in TableModels">LibroTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonaCortoTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class TableModels.<a href="../TableModels/PersonaCortoTableModel.html" title="class in TableModels">PersonaCortoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonasTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class TableModels.<a href="../TableModels/PersonasTableModel.html" title="class in TableModels">PersonasTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/ProductoTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class TableModels.<a href="../TableModels/ProductoTableModel.html" title="class in TableModels">ProductoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/CajaTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class TableModels.<a href="../TableModels/CajaTableModel.html" title="class in TableModels">CajaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/FacturaTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class TableModels.<a href="../TableModels/FacturaTableModel.html" title="class in TableModels">FacturaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/LibroTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class TableModels.<a href="../TableModels/LibroTableModel.html" title="class in TableModels">LibroTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonaCortoTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class TableModels.<a href="../TableModels/PersonaCortoTableModel.html" title="class in TableModels">PersonaCortoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonasTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class TableModels.<a href="../TableModels/PersonasTableModel.html" title="class in TableModels">PersonasTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/ProductoTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class TableModels.<a href="../TableModels/ProductoTableModel.html" title="class in TableModels">ProductoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getConexion--">getConexion()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#getDebe--">getDebe()</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#getDetalle--">getDetalle()</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#getDireccion--">getDireccion()</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#getEmail--">getEmail()</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getFacturaPorID-int-">getFacturaPorID(int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones">GestionarFacturas</a></dt>
<dd>
<div class="block">Metodo para obtener una factura por su ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFacturaPorID-int-">getFacturaPorID(int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener una factura segun el parametro pasado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFacturasClientes--">getFacturasClientes()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener las facturas de todos los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getFacturasPorIDPersona-int-">getFacturasPorIDPersona(int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones">GestionarFacturas</a></dt>
<dd>
<div class="block">Metodo para obtener una lista con todas las facturas de una persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFacturasProveedores--">getFacturasProveedores()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener las facturas de todos los proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getFacturasTypo-java.lang.String-Logica.LogicaNegocio-">getFacturasTypo(String, LogicaNegocio)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones">GestionarFacturas</a></dt>
<dd>
<div class="block">Metodo para obtener todas las facturas segun el tipo de la persona , es
 decir , si el tipo es "Clientes" va a buscar facturas solo de personas
 que son clientes, y en caso de "Proveedores" buscara solo facturas que
 pertenecen a personas que son Proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#getFecha--">getFecha()</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#getFecha--">getFecha()</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelLibroDiario.html#getFechaComboBoxModel--">getFechaComboBoxModel()</a></span> - Method in class GUI.MainBody.<a href="../GUI/MainBody/PanelLibroDiario.html" title="class in GUI.MainBody">PanelLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getFechaFin--">getFechaFin()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones">GestionarNotasLibro</a></dt>
<dd>
<div class="block">Metodo para obtener la fecha mas reciente entre las notas del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getFechaIn--">getFechaIn()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones">GestionarNotasLibro</a></dt>
<dd>
<div class="block">Metodo para obtener la fecha mas antigua entre las notas del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFechasComboboxModel--">getFechasComboboxModel()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener el vector con las fechas de todas las notas del libro
 diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getFechasComboboxModel-java.util.Date-java.util.Date-">getFechasComboboxModel(Date, Date)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener el vector con las fechas ( INICIO - FIN) de las notas
 del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#getHaber--">getHaber()</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getHost--">getHost()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getHost--">getHost()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Gestionar Conexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#getIconHeight--">getIconHeight()</a></span> - Method in class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Overridden to return 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#getIconWidth--">getIconWidth()</a></span> - Method in class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Overridden to return 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getListaClientes--">getListaClientes()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es CLIENTE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaClientes--">getListaClientes()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de los Clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaFacturas-int-">getListaFacturas(int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener todas las facturas de una persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getListaNotas--">getListaNotas()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones">GestionarNotasLibro</a></dt>
<dd>
<div class="block">Metodo para obtener una lista con las notas del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getListaPersonas--">getListaPersonas()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>
<div class="block">Metodo para obtener todas las personas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaPersonas--">getListaPersonas()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener todas las personas Clientes y Proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#getListaProductos--">getListaProductos()</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Inventario.html#getListaProductos--">getListaProductos()</a></span> - Method in class Dto.<a href="../Dto/Inventario.html" title="class in Dto">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#getListaProductos--">getListaProductos()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></dt>
<dd>
<div class="block">Metodo para refrescar la lista de los productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaProductos--">getListaProductos()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de los productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getListaProveedores--">getListaProveedores()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es PROVEEDOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getListaProveedores--">getListaProveedores()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de los Proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaTemas.html#getListJLabel-java.lang.String-">getListJLabel(String)</a></span> - Static method in class Logica.<a href="../Logica/LogicaTemas.html" title="class in Logica">LogicaTemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#getNombre--">getNombre()</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#getNombre--">getNombre()</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getNota-int-">getNota(int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones">GestionarNotasLibro</a></dt>
<dd>
<div class="block">Metodo para obtener una nota de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotaLibroDiarios--">getNotaLibroDiarios()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener todas las notas del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotaPorID-int-">getNotaPorID(int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener una nota del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotasEntreFechas-java.util.Date-java.util.Date-">getNotasEntreFechas(Date, Date)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener una lista con las notas del libro diario entre 2
 fechas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotasFechaFin--">getNotasFechaFin()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener la fecha mas reciente entre las notas del libro
 diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getNotasFechaIn--">getNotasFechaIn()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener la fecha mas antigua entre las notas del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getPass--">getPass()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPass--">getPass()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getPersonaPorID-int-">getPersonaPorID(int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonaPorID-int-">getPersonaPorID(int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener una persona por el codigo pasado como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getPersonaPorIDFactura-int-">getPersonaPorIDFactura(int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>
<div class="block">Metodo para obtener una persona buscada por el codigo de factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonaPorIDFactura-int-">getPersonaPorIDFactura(int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo par obtener una persona por el codigo de una factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getPersonaPorNombre-java.lang.String-">getPersonaPorNombre(String)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonaPorNombre-java.lang.String-">getPersonaPorNombre(String)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener una persona buscada por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPersonasComboBoxModel--">getPersonasComboBoxModel()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener el vector con los nombres de todas las personas -
 Clientes y Proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#getPeso--">getPeso()</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#getPrecio--">getPrecio()</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Inventario.html#getProducto-int-">getProducto(int)</a></span> - Method in class Dto.<a href="../Dto/Inventario.html" title="class in Dto">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#getProducto-int-">getProducto(int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></dt>
<dd>
<div class="block">Metodo para obtener un producto de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductoPorID-int-">getProductoPorID(int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener un producto segun el codigo pasado como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductoPorNombre-java.lang.String-">getProductoPorNombre(String)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener un producto buscando lo por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductosComboBoxModel--">getProductosComboBoxModel()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener el vector con los nombres de todos los productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#getProductosPorFactura-int-">getProductosPorFactura(int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></dt>
<dd>
<div class="block">Metodo para obtener una lista con los productos de una factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProductosPorFactura-int-">getProductosPorFactura(int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener los productos de una factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getProveedoresComboBoxModel--">getProveedoresComboBoxModel()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener el vector con los nombres de todos los proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getPstmtSQL--">getPstmtSQL()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getPuerto--">getPuerto()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getPuerto--">getPuerto()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/CajaTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class TableModels.<a href="../TableModels/CajaTableModel.html" title="class in TableModels">CajaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/FacturaTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class TableModels.<a href="../TableModels/FacturaTableModel.html" title="class in TableModels">FacturaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/LibroTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class TableModels.<a href="../TableModels/LibroTableModel.html" title="class in TableModels">LibroTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonaCortoTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class TableModels.<a href="../TableModels/PersonaCortoTableModel.html" title="class in TableModels">PersonaCortoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonasTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class TableModels.<a href="../TableModels/PersonasTableModel.html" title="class in TableModels">PersonasTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/ProductoTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class TableModels.<a href="../TableModels/ProductoTableModel.html" title="class in TableModels">ProductoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getStmtSQL--">getStmtSQL()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#getTelefono--">getTelefono()</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#getTipo--">getTipo()</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getTodasLasFacturas--">getTodasLasFacturas()</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones">GestionarFacturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getTodasLasFacturas--">getTodasLasFacturas()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para obtener todas las facturas</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableModels/CajaTableModel.html#getTotalDebe--">getTotalDebe()</a></span> - Method in class TableModels.<a href="../TableModels/CajaTableModel.html" title="class in TableModels">CajaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/LibroTableModel.html#getTotalDebe--">getTotalDebe()</a></span> - Method in class TableModels.<a href="../TableModels/LibroTableModel.html" title="class in TableModels">LibroTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/CajaTableModel.html#getTotalHaber--">getTotalHaber()</a></span> - Method in class TableModels.<a href="../TableModels/CajaTableModel.html" title="class in TableModels">CajaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/LibroTableModel.html#getTotalHaber--">getTotalHaber()</a></span> - Method in class TableModels.<a href="../TableModels/LibroTableModel.html" title="class in TableModels">LibroTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#getTrabajos--">getTrabajos()</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#getUser--">getUser()</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#getUser--">getUser()</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/CajaTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class TableModels.<a href="../TableModels/CajaTableModel.html" title="class in TableModels">CajaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/FacturaTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class TableModels.<a href="../TableModels/FacturaTableModel.html" title="class in TableModels">FacturaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/LibroTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class TableModels.<a href="../TableModels/LibroTableModel.html" title="class in TableModels">LibroTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonaCortoTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class TableModels.<a href="../TableModels/PersonaCortoTableModel.html" title="class in TableModels">PersonaCortoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonasTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class TableModels.<a href="../TableModels/PersonasTableModel.html" title="class in TableModels">PersonasTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/ProductoTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class TableModels.<a href="../TableModels/ProductoTableModel.html" title="class in TableModels">ProductoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/SshTunel.html#go--">go()</a></span> - Method in class Logica.<a href="../Logica/SshTunel.html" title="class in Logica">SshTunel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaBBDD.html#guardarBBDD--">guardarBBDD()</a></span> - Static method in class Logica.<a href="../Logica/LogicaBBDD.html" title="class in Logica">LogicaBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Dialog/package-summary.html">GUI.Dialog</a> - package GUI.Dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Main/package-summary.html">GUI.Main</a> - package GUI.Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a> - package GUI.MainBody</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
