<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelAjustes.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class GUI.MainBody.<a href="../GUI/MainBody/PanelAjustes.html" title="class in GUI.MainBody">PanelAjustes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#paintIcon-java.awt.Component-java.awt.Graphics-int-int-">paintIcon(Component, Graphics, int, int)</a></span> - Method in class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Paints the icon.</div>
</dd>
<dt><a href="../GUI/MainBody/PanelAjustes.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelAjustes</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelAjustes.html#PanelAjustes-javax.swing.JFrame-Logica.LogicaNegocio-">PanelAjustes(JFrame, LogicaNegocio)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelAjustes.html" title="class in GUI.MainBody">PanelAjustes</a></dt>
<dd>
<div class="block">Creates new form PanelAjustes</div>
</dd>
<dt><a href="../GUI/MainBody/PanelAyuda.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelAyuda</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelAyuda.html#PanelAyuda-javax.swing.JFrame-">PanelAyuda(JFrame)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelAyuda.html" title="class in GUI.MainBody">PanelAyuda</a></dt>
<dd>
<div class="block">Creates new form PanelAyuda</div>
</dd>
<dt><a href="../GUI/MainBody/PanelCaja.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelCaja</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelCaja.html#PanelCaja-javax.swing.JFrame-Logica.LogicaNegocio-">PanelCaja(JFrame, LogicaNegocio)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelCaja.html" title="class in GUI.MainBody">PanelCaja</a></dt>
<dd>
<div class="block">Creates new form PanelCaja</div>
</dd>
<dt><a href="../GUI/MainBody/PanelCompra.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelCompra</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelCompra.html#PanelCompra-javax.swing.JFrame-">PanelCompra(JFrame)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelCompra.html" title="class in GUI.MainBody">PanelCompra</a></dt>
<dd>
<div class="block">Creates new form PanelCompra</div>
</dd>
<dt><a href="../GUI/MainBody/PanelEstadistica.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelEstadistica</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelEstadistica.html#PanelEstadistica-javax.swing.JFrame-Logica.LogicaNegocio-">PanelEstadistica(JFrame, LogicaNegocio)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelEstadistica.html" title="class in GUI.MainBody">PanelEstadistica</a></dt>
<dd>
<div class="block">Creates new form PanelEstadistica</div>
</dd>
<dt><a href="../GUI/MainBody/PanelFacturas.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelFacturas</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelFacturas.html#PanelFacturas-javax.swing.JFrame-Logica.LogicaNegocio-">PanelFacturas(JFrame, LogicaNegocio)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelFacturas.html" title="class in GUI.MainBody">PanelFacturas</a></dt>
<dd>
<div class="block">Creates new form PanelFacturas</div>
</dd>
<dt><a href="../GUI/MainBody/PanelInventario.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelInventario</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelInventario.html#PanelInventario-javax.swing.JFrame-Logica.LogicaNegocio-">PanelInventario(JFrame, LogicaNegocio)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelInventario.html" title="class in GUI.MainBody">PanelInventario</a></dt>
<dd>
<div class="block">Creates new form PanelInventario</div>
</dd>
<dt><a href="../GUI/MainBody/PanelLibroDiario.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelLibroDiario</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelLibroDiario.html#PanelLibroDiario-javax.swing.JFrame-Logica.LogicaNegocio-">PanelLibroDiario(JFrame, LogicaNegocio)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelLibroDiario.html" title="class in GUI.MainBody">PanelLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainBody/PanelPersonas.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelPersonas</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelPersonas.html#PanelPersonas-javax.swing.JFrame-Logica.LogicaNegocio-">PanelPersonas(JFrame, LogicaNegocio)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelPersonas.html" title="class in GUI.MainBody">PanelPersonas</a></dt>
<dd>
<div class="block">Creates new form PanelPersonas</div>
</dd>
<dt><a href="../GUI/MainBody/PanelVenta.html" title="class in GUI.MainBody"><span class="typeNameLink">PanelVenta</span></a> - Class in <a href="../GUI/MainBody/package-summary.html">GUI.MainBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelVenta.html#PanelVenta-javax.swing.JFrame-">PanelVenta(JFrame)</a></span> - Constructor for class GUI.MainBody.<a href="../GUI/MainBody/PanelVenta.html" title="class in GUI.MainBody">PanelVenta</a></dt>
<dd>
<div class="block">Creates new form PanelVenta</div>
</dd>
<dt><a href="../Dto/Persona.html" title="class in Dto"><span class="typeNameLink">Persona</span></a> - Class in <a href="../Dto/package-summary.html">Dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#Persona-int-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">Persona(int, String, String, String, long, String, String)</a></span> - Constructor for class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TableModels/PersonaCortoTableModel.html" title="class in TableModels"><span class="typeNameLink">PersonaCortoTableModel</span></a> - Class in <a href="../TableModels/package-summary.html">TableModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonaCortoTableModel.html#PersonaCortoTableModel-java.util.List-">PersonaCortoTableModel(List&lt;Persona&gt;)</a></span> - Constructor for class TableModels.<a href="../TableModels/PersonaCortoTableModel.html" title="class in TableModels">PersonaCortoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TableModels/PersonasTableModel.html" title="class in TableModels"><span class="typeNameLink">PersonasTableModel</span></a> - Class in <a href="../TableModels/package-summary.html">TableModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/PersonasTableModel.html#PersonasTableModel-java.util.List-">PersonasTableModel(List&lt;Persona&gt;)</a></span> - Constructor for class TableModels.<a href="../TableModels/PersonasTableModel.html" title="class in TableModels">PersonasTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainBody/PanelAjustes.html#print-java.awt.Graphics-">print(Graphics)</a></span> - Method in class GUI.MainBody.<a href="../GUI/MainBody/PanelAjustes.html" title="class in GUI.MainBody">PanelAjustes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dto/Producto.html" title="class in Dto"><span class="typeNameLink">Producto</span></a> - Class in <a href="../Dto/package-summary.html">Dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#Producto-int-java.lang.String-double-double-int-">Producto(int, String, double, double, int)</a></span> - Constructor for class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TableModels/ProductoTableModel.html" title="class in TableModels"><span class="typeNameLink">ProductoTableModel</span></a> - Class in <a href="../TableModels/package-summary.html">TableModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableModels/ProductoTableModel.html#ProductoTableModel-java.util.List-">ProductoTableModel(List&lt;Producto&gt;)</a></span> - Constructor for class TableModels.<a href="../TableModels/ProductoTableModel.html" title="class in TableModels">ProductoTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#proportionate">proportionate</a></span> - Variable in class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Determines whether the aspect ratio of the image is maintained.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
