<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Main/Main.html#selectedMenu-javax.swing.JMenu-">selectedMenu(JMenu)</a></span> - Method in class GUI.Main.<a href="../GUI/Main/Main.html" title="class in GUI.Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#setCantidadProducto-int-int-">setCantidadProducto(int, int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></dt>
<dd>
<div class="block">Metodo para actualizar la cantidad de un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#setCantidadProducto-Dto.Producto-int-">setCantidadProducto(Producto, int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para modificar la cantidad de un producto (Venta)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#setConexion-java.sql.Connection-">setConexion(Connection)</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#setDebe-double-">setDebe(double)</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#setDetalle-java.lang.String-">setDetalle(String)</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/NotaLibroDiario.html#setHaber-double-">setHaber(double)</a></span> - Method in class Dto.<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#setListaProductos-java.util.List-">setListaProductos(List&lt;Producto&gt;)</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Inventario.html#setListaProductos-java.util.List-">setListaProductos(List&lt;Producto&gt;)</a></span> - Method in class Dto.<a href="../Dto/Inventario.html" title="class in Dto">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main/Main.html#setLookAndFeel-javax.swing.LookAndFeel-">setLookAndFeel(LookAndFeel)</a></span> - Static method in class GUI.Main.<a href="../GUI/Main/Main.html" title="class in GUI.Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#setPeso-double-">setPeso(double)</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Producto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class Dto.<a href="../Dto/Producto.html" title="class in Dto">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#setPstmtSQL-java.sql.PreparedStatement-">setPstmtSQL(PreparedStatement)</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ConexionBBDD.html#setStmtSQL-java.sql.Statement-">setStmtSQL(Statement)</a></span> - Method in class Logica.<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Persona.html#setTelefono-long-">setTelefono(long)</a></span> - Method in class Dto.<a href="../Dto/Persona.html" title="class in Dto">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaTemas.html#setTextSize-float-float-">setTextSize(float, float)</a></span> - Static method in class Logica.<a href="../Logica/LogicaTemas.html" title="class in Logica">LogicaTemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dto/Factura.html#setTrabajos-java.lang.String-">setTrabajos(String)</a></span> - Method in class Dto.<a href="../Dto/Factura.html" title="class in Dto">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logica/SshTunel.html" title="class in Logica"><span class="typeNameLink">SshTunel</span></a> - Class in <a href="../Logica/package-summary.html">Logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/SshTunel.html#SshTunel--">SshTunel()</a></span> - Constructor for class Logica.<a href="../Logica/SshTunel.html" title="class in Logica">SshTunel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logica/StretchIcon.html" title="class in Logica"><span class="typeNameLink">StretchIcon</span></a> - Class in <a href="../Logica/package-summary.html">Logica</a></dt>
<dd>
<div class="block">An <CODE>Icon</CODE> that scales its image to fill the component area,
 excluding any border or insets, optionally maintaining the image's aspect
 ratio by padding and centering the scaled image horizontally or vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-byte:A-">StretchIcon(byte[])</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-byte:A-boolean-">StretchIcon(byte[], boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes with the specified behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-byte:A-java.lang.String-">StretchIcon(byte[], String)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-byte:A-java.lang.String-boolean-">StretchIcon(byte[], String, boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from an array of bytes with the specified behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.awt.Image-">StretchIcon(Image)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.awt.Image-boolean-">StretchIcon(Image, boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image with the specified behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.awt.Image-java.lang.String-">StretchIcon(Image, String)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.awt.Image-java.lang.String-boolean-">StretchIcon(Image, String, boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the image with the specified behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.lang.String-">StretchIcon(String)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.lang.String-boolean-">StretchIcon(String, boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file with the specified behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.lang.String-java.lang.String-">StretchIcon(String, String)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.lang.String-java.lang.String-boolean-">StretchIcon(String, String, boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified file with the specified behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.net.URL-">StretchIcon(URL)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.net.URL-boolean-">StretchIcon(URL, boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL with the specified behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.net.URL-java.lang.String-">StretchIcon(URL, String)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/StretchIcon.html#StretchIcon-java.net.URL-java.lang.String-boolean-">StretchIcon(URL, String, boolean)</a></span> - Constructor for class Logica.<a href="../Logica/StretchIcon.html" title="class in Logica">StretchIcon</a></dt>
<dd>
<div class="block">Creates a <CODE>StretchIcon</CODE> from the specified URL with the specified behavior.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
