<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#addFactura-double-int-java.util.List-java.lang.String-Logica.LogicaNegocio-javax.swing.JFrame-Gestiones.GestionarInventario-">addFactura(double, int, List&lt;Producto&gt;, String, LogicaNegocio, JFrame, GestionarInventario)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones">GestionarFacturas</a></dt>
<dd>
<div class="block">Metodo para crear una factura en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addFactura-double-int-java.util.List-java.lang.String-javax.swing.JFrame-">addFactura(double, int, List&lt;Producto&gt;, String, JFrame)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para crear una factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaTemas.html#addListJLabel-java.lang.String-java.util.List-">addListJLabel(String, List&lt;JLabel&gt;)</a></span> - Static method in class Logica.<a href="../Logica/LogicaTemas.html" title="class in Logica">LogicaTemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#addNota-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">addNota(Date, Double, Double, String)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones">GestionarNotasLibro</a></dt>
<dd>
<div class="block">Metodo para crear una nota del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addNota-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">addNota(Date, Double, Double, String)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para crear una nota del libro diario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#addPersona-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">addPersona(String, String, String, long, String, String)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones">GestionarPersonas</a></dt>
<dd>
<div class="block">Metodo para agregar una persona en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addPersona-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">addPersona(String, String, String, long, String, String)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para crear una persona - Cliente o Proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dto/Inventario.html#addProducto-Dto.Producto-">addProducto(Producto)</a></span> - Method in class Dto.<a href="../Dto/Inventario.html" title="class in Dto">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#addProducto-java.lang.String-double-double-int-">addProducto(String, double, double, int)</a></span> - Method in class Gestiones.<a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></dt>
<dd>
<div class="block">Metodo para crear un producto en la base de datos (Compra)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/LogicaNegocio.html#addProducto-java.lang.String-double-double-int-">addProducto(String, double, double, int)</a></span> - Method in class Logica.<a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a></dt>
<dd>
<div class="block">Metodo para crear un producto (Compra)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
