<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionarFacturas</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionarFacturas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarFacturas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarCaja.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestiones/GestionarInventario.html" title="class in Gestiones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarFacturas.html" target="_top">Frames</a></li>
<li><a href="GestionarFacturas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gestiones</div>
<h2 title="Class GestionarFacturas" class="title">Class GestionarFacturas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gestiones.GestionarFacturas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionarFacturas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#GestionarFacturas-Logica.ConexionBBDD-">GestionarFacturas</a></span>(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#addFactura-double-int-java.util.List-java.lang.String-Logica.LogicaNegocio-javax.swing.JFrame-Gestiones.GestionarInventario-">addFactura</a></span>(double&nbsp;precio,
          int&nbsp;ID_persona,
          java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
          java.lang.String&nbsp;trabajo,
          <a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
          javax.swing.JFrame&nbsp;frame,
          <a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a>&nbsp;gestionarInventario)</code>
<div class="block">Metodo para crear una factura en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#delFactura-int-">delFactura</a></span>(int&nbsp;idFactura)</code>
<div class="block">Metodo para borrar una factura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Dto/Factura.html" title="class in Dto">Factura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getFacturaPorID-int-">getFacturaPorID</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo para obtener una factura por su ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getFacturasPorIDPersona-int-">getFacturasPorIDPersona</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para obtener una lista con todas las facturas de una persona</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getFacturasTypo-java.lang.String-Logica.LogicaNegocio-">getFacturasTypo</a></span>(java.lang.String&nbsp;type,
               <a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica)</code>
<div class="block">Metodo para obtener todas las facturas segun el tipo de la persona , es
 decir , si el tipo es "Clientes" va a buscar facturas solo de personas
 que son clientes, y en caso de "Proveedores" buscara solo facturas que
 pertenecen a personas que son Proveedores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#getTodasLasFacturas--">getTodasLasFacturas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarFacturas.html#refrescarFacturas--">refrescarFacturas</a></span>()</code>
<div class="block">Metodo para refrescar la lista de las facturas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionarFacturas-Logica.ConexionBBDD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionarFacturas</h4>
<pre>public&nbsp;GestionarFacturas(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - la conexion para la base de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delFactura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFactura</h4>
<pre>public&nbsp;int&nbsp;delFactura(int&nbsp;idFactura)</pre>
<div class="block">Metodo para borrar una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFactura</code> - el codigo de la factura que se va a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="addFactura-double-int-java.util.List-java.lang.String-Logica.LogicaNegocio-javax.swing.JFrame-Gestiones.GestionarInventario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactura</h4>
<pre>public&nbsp;int&nbsp;addFactura(double&nbsp;precio,
                      int&nbsp;ID_persona,
                      java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
                      java.lang.String&nbsp;trabajo,
                      <a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
                      javax.swing.JFrame&nbsp;frame,
                      <a href="../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a>&nbsp;gestionarInventario)</pre>
<div class="block">Metodo para crear una factura en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - el precio de la factura</dd>
<dd><code>ID_persona</code> - el codigo de la persona al quien pertenece la factura</dd>
<dd><code>listaProductos</code> - la lista de los productos que contiene la factura</dd>
<dd><code>trabajo</code> - Las actividades que se han echo para la factura</dd>
<dd><code>logica</code> - el objeto logica para gestionar los datos de la factura</dd>
<dd><code>frame</code> - frame para poder mostrar Dialog Box</dd>
<dd><code>gestionarInventario</code> - el objeto gestionarInventarios para obtener
 datos para la factura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="getFacturasTypo-java.lang.String-Logica.LogicaNegocio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturasTypo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;getFacturasTypo(java.lang.String&nbsp;type,
                                               <a href="../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica)</pre>
<div class="block">Metodo para obtener todas las facturas segun el tipo de la persona , es
 decir , si el tipo es "Clientes" va a buscar facturas solo de personas
 que son clientes, y en caso de "Proveedores" buscara solo facturas que
 pertenecen a personas que son Proveedores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - El tipo de la persona</dd>
<dd><code>logica</code> - logica para obtener datos necesarios para completar esta
 tarea</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista con facturas tipo Factura</dd>
</dl>
</li>
</ul>
<a name="getFacturaPorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturaPorID</h4>
<pre>public&nbsp;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&nbsp;getFacturaPorID(int&nbsp;ID_factura)</pre>
<div class="block">Metodo para obtener una factura por su ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_factura</code> - el codigo de la factura que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returna una factura tipo Factura</dd>
</dl>
</li>
</ul>
<a name="refrescarFacturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarFacturas</h4>
<pre>public&nbsp;void&nbsp;refrescarFacturas()</pre>
<div class="block">Metodo para refrescar la lista de las facturas</div>
</li>
</ul>
<a name="getTodasLasFacturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodasLasFacturas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;getTodasLasFacturas()</pre>
</li>
</ul>
<a name="getFacturasPorIDPersona-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacturasPorIDPersona</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;getFacturasPorIDPersona(int&nbsp;ID_persona)</pre>
<div class="block">Metodo para obtener una lista con todas las facturas de una persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_persona</code> - el codigo de la persona a las que pertenecen las
 facturas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Factura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarFacturas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarCaja.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestiones/GestionarInventario.html" title="class in Gestiones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarFacturas.html" target="_top">Frames</a></li>
<li><a href="GestionarFacturas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
