<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionarNotasLibro</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionarNotasLibro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarNotasLibro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarInventario.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarNotasLibro.html" target="_top">Frames</a></li>
<li><a href="GestionarNotasLibro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gestiones</div>
<h2 title="Class GestionarNotasLibro" class="title">Class GestionarNotasLibro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gestiones.GestionarNotasLibro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionarNotasLibro</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#GestionarNotasLibro-Logica.ConexionBBDD-">GestionarNotasLibro</a></span>(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#addNota-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">addNota</a></span>(java.util.Date&nbsp;fecha,
       java.lang.Double&nbsp;debe,
       java.lang.Double&nbsp;haber,
       java.lang.String&nbsp;detalle)</code>
<div class="block">Metodo para crear una nota del libro diario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#borrarNota-int-">borrarNota</a></span>(int&nbsp;codNota)</code>
<div class="block">Metodo para borrar una nota de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getFechaFin--">getFechaFin</a></span>()</code>
<div class="block">Metodo para obtener la fecha mas reciente entre las notas del libro diario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getFechaIn--">getFechaIn</a></span>()</code>
<div class="block">Metodo para obtener la fecha mas antigua entre las notas del libro diario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getListaNotas--">getListaNotas</a></span>()</code>
<div class="block">Metodo para obtener una lista con las notas del libro diario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#getNota-int-">getNota</a></span>(int&nbsp;codNoda)</code>
<div class="block">Metodo para obtener una nota de la lista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarNotasLibro.html#moidifcarNota-int-java.util.Date-java.lang.String-java.lang.Double-java.lang.Double-">moidifcarNota</a></span>(int&nbsp;ID_nota,
             java.util.Date&nbsp;fecha,
             java.lang.String&nbsp;detalle,
             java.lang.Double&nbsp;debe,
             java.lang.Double&nbsp;haber)</code>
<div class="block">Metodo para modificar una nota del libro diario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionarNotasLibro-Logica.ConexionBBDD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionarNotasLibro</h4>
<pre>public&nbsp;GestionarNotasLibro(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - la conexion a la base de datos para hacer las consultas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNota</h4>
<pre>public&nbsp;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;getNota(int&nbsp;codNoda)</pre>
<div class="block">Metodo para obtener una nota de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codNoda</code> - el codigo de la nota que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returna la nota tipo NotaLibroDiario</dd>
</dl>
</li>
</ul>
<a name="borrarNota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarNota</h4>
<pre>public&nbsp;int&nbsp;borrarNota(int&nbsp;codNota)</pre>
<div class="block">Metodo para borrar una nota de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codNota</code> - el codigo de la nota que se va a borar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="addNota-java.util.Date-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNota</h4>
<pre>public&nbsp;int&nbsp;addNota(java.util.Date&nbsp;fecha,
                   java.lang.Double&nbsp;debe,
                   java.lang.Double&nbsp;haber,
                   java.lang.String&nbsp;detalle)</pre>
<div class="block">Metodo para crear una nota del libro diario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - la fecha de la nota</dd>
<dd><code>debe</code> - lo que se debe</dd>
<dd><code>haber</code> - lo que se gana</dd>
<dd><code>detalle</code> - los detalles sobre la nota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="moidifcarNota-int-java.util.Date-java.lang.String-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moidifcarNota</h4>
<pre>public&nbsp;int&nbsp;moidifcarNota(int&nbsp;ID_nota,
                         java.util.Date&nbsp;fecha,
                         java.lang.String&nbsp;detalle,
                         java.lang.Double&nbsp;debe,
                         java.lang.Double&nbsp;haber)</pre>
<div class="block">Metodo para modificar una nota del libro diario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_nota</code> - el codigo de la nota que se va a modificar</dd>
<dd><code>fecha</code> - la nueva fecha</dd>
<dd><code>detalle</code> - los nuevos detalles sobre la nota</dd>
<dd><code>debe</code> - lo que debe</dd>
<dd><code>haber</code> - lo que gana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="getListaNotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaNotas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;&nbsp;getListaNotas()</pre>
<div class="block">Metodo para obtener una lista con las notas del libro diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo NotaLibroDiario</dd>
</dl>
</li>
</ul>
<a name="getFechaIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaIn</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaIn()</pre>
<div class="block">Metodo para obtener la fecha mas antigua entre las notas del libro diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la fecha tipo Date</dd>
</dl>
</li>
</ul>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaFin()</pre>
<div class="block">Metodo para obtener la fecha mas reciente entre las notas del libro diario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la fecha tipo Date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarNotasLibro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarInventario.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestiones/GestionarPersonas.html" title="class in Gestiones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarNotasLibro.html" target="_top">Frames</a></li>
<li><a href="GestionarNotasLibro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
