<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionarPersonas</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionarPersonas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarPersonas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarPersonas.html" target="_top">Frames</a></li>
<li><a href="GestionarPersonas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gestiones</div>
<h2 title="Class GestionarPersonas" class="title">Class GestionarPersonas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gestiones.GestionarPersonas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionarPersonas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#GestionarPersonas-Logica.ConexionBBDD-">GestionarPersonas</a></span>(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#GestionarPersonas-java.util.List-Logica.ConexionBBDD-">GestionarPersonas</a></span>(java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;listaPersonas,
                 <a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#addPersona-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">addPersona</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellido,
          java.lang.String&nbsp;direccion,
          long&nbsp;telefono,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo para agregar una persona en la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#borrarPersona-int-">borrarPersona</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para borrar una persona segun el codigo de persona pasado como parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getListaClientes--">getListaClientes</a></span>()</code>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es CLIENTE</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getListaPersonas--">getListaPersonas</a></span>()</code>
<div class="block">Metodo para obtener todas las personas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getListaProveedores--">getListaProveedores</a></span>()</code>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es PROVEEDOR</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getPersonaPorID-int-">getPersonaPorID</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getPersonaPorIDFactura-int-">getPersonaPorIDFactura</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo para obtener una persona buscada por el codigo de factura</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#getPersonaPorNombre-java.lang.String-">getPersonaPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarPersonas.html#modificarPersona-Dto.Persona-">modificarPersona</a></span>(<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p)</code>
<div class="block">Metodo para modificar los datos de una persona.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionarPersonas-java.util.List-Logica.ConexionBBDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestionarPersonas</h4>
<pre>public&nbsp;GestionarPersonas(java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;listaPersonas,
                         <a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</pre>
</li>
</ul>
<a name="GestionarPersonas-Logica.ConexionBBDD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionarPersonas</h4>
<pre>public&nbsp;GestionarPersonas(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonaPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaPorNombre</h4>
<pre>public&nbsp;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;getPersonaPorNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre de la persona que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la persona tipo Persona en caso contrario retorna null</dd>
</dl>
</li>
</ul>
<a name="getListaPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPersonas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;getListaPersonas()</pre>
<div class="block">Metodo para obtener todas las personas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Persona</dd>
</dl>
</li>
</ul>
<a name="getPersonaPorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaPorID</h4>
<pre>public&nbsp;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;getPersonaPorID(int&nbsp;ID_persona)</pre>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_persona</code> - el ID de la persona que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una persona tipo Persona , en caso contrario retorna null</dd>
</dl>
</li>
</ul>
<a name="getPersonaPorIDFactura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaPorIDFactura</h4>
<pre>public&nbsp;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;getPersonaPorIDFactura(int&nbsp;ID_factura)</pre>
<div class="block">Metodo para obtener una persona buscada por el codigo de factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_factura</code> - el codigo de la factura por la que se hara la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una persona tipo Persona , en caso contrario retorna null</dd>
</dl>
</li>
</ul>
<a name="getListaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaClientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;getListaClientes()</pre>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es CLIENTE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return una lista tipo Persona</dd>
</dl>
</li>
</ul>
<a name="getListaProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProveedores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;getListaProveedores()</pre>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es PROVEEDOR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return una lista tipo Persona</dd>
</dl>
</li>
</ul>
<a name="borrarPersona-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPersona</h4>
<pre>public&nbsp;int&nbsp;borrarPersona(int&nbsp;ID_persona)</pre>
<div class="block">Metodo para borrar una persona segun el codigo de persona pasado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_persona</code> - el codigo de la persona que se va a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas de la base de datos</dd>
</dl>
</li>
</ul>
<a name="modificarPersona-Dto.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPersona</h4>
<pre>public&nbsp;int&nbsp;modificarPersona(<a href="../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p)</pre>
<div class="block">Metodo para modificar los datos de una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - El parametro persona ya contiene los datos nuevos, 
 hay que sustituir estos datos con los datos de la persona con el mismo ID en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="addPersona-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPersona</h4>
<pre>public&nbsp;int&nbsp;addPersona(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;apellido,
                      java.lang.String&nbsp;direccion,
                      long&nbsp;telefono,
                      java.lang.String&nbsp;email,
                      java.lang.String&nbsp;tipo)</pre>
<div class="block">Metodo para agregar una persona en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la persona</dd>
<dd><code>apellido</code> - apellidos de la persona</dd>
<dd><code>direccion</code> - su direccion</dd>
<dd><code>telefono</code> - su telefono</dd>
<dd><code>email</code> - su email</dd>
<dd><code>tipo</code> - que tipo es la persona Cliente o Proveedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarPersonas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarPersonas.html" target="_top">Frames</a></li>
<li><a href="GestionarPersonas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
