<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionarInventario</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionarInventario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarInventario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarInventario.html" target="_top">Frames</a></li>
<li><a href="GestionarInventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gestiones</div>
<h2 title="Class GestionarInventario" class="title">Class GestionarInventario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gestiones.GestionarInventario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionarInventario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#GestionarInventario-Logica.ConexionBBDD-">GestionarInventario</a></span>(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#addProducto-java.lang.String-double-double-int-">addProducto</a></span>(java.lang.String&nbsp;nombre,
           double&nbsp;precio,
           double&nbsp;peso,
           int&nbsp;cantidad)</code>
<div class="block">Metodo para crear un producto en la base de datos (Compra)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#borrarProducto-int-">borrarProducto</a></span>(int&nbsp;codProducto)</code>
<div class="block">Metodo para borrar un producto de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#getListaProductos--">getListaProductos</a></span>()</code>
<div class="block">Metodo para refrescar la lista de los productos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Dto/Producto.html" title="class in Dto">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#getProducto-int-">getProducto</a></span>(int&nbsp;codProducto)</code>
<div class="block">Metodo para obtener un producto de la lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#getProductosPorFactura-int-">getProductosPorFactura</a></span>(int&nbsp;ID_FACTURA)</code>
<div class="block">Metodo para obtener una lista con los productos de una factura</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#modificarProducto-int-java.lang.String-double-double-int-">modificarProducto</a></span>(int&nbsp;codProducto,
                 java.lang.String&nbsp;nombre,
                 double&nbsp;precio,
                 double&nbsp;peso,
                 int&nbsp;cantidad)</code>
<div class="block">Metodo para modificar un producto con los parametros</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestiones/GestionarInventario.html#setCantidadProducto-int-int-">setCantidadProducto</a></span>(int&nbsp;codProducto,
                   int&nbsp;cantidad)</code>
<div class="block">Metodo para actualizar la cantidad de un producto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionarInventario-Logica.ConexionBBDD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionarInventario</h4>
<pre>public&nbsp;GestionarInventario(<a href="../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - la conexion para la base de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProductos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;getListaProductos()</pre>
<div class="block">Metodo para refrescar la lista de los productos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Producto</dd>
</dl>
</li>
</ul>
<a name="getProductosPorFactura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosPorFactura</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;getProductosPorFactura(int&nbsp;ID_FACTURA)</pre>
<div class="block">Metodo para obtener una lista con los productos de una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID_FACTURA</code> - el codigo de la factura a la que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una lista tipo Producto</dd>
</dl>
</li>
</ul>
<a name="addProducto-java.lang.String-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducto</h4>
<pre>public&nbsp;int&nbsp;addProducto(java.lang.String&nbsp;nombre,
                       double&nbsp;precio,
                       double&nbsp;peso,
                       int&nbsp;cantidad)</pre>
<div class="block">Metodo para crear un producto en la base de datos (Compra)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre del producto</dd>
<dd><code>precio</code> - su precio</dd>
<dd><code>peso</code> - su peso</dd>
<dd><code>cantidad</code> - cuanta cantidad se ha comprado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="borrarProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;int&nbsp;borrarProducto(int&nbsp;codProducto)</pre>
<div class="block">Metodo para borrar un producto de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProducto</code> - el codigo del producto que se va a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="setCantidadProducto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadProducto</h4>
<pre>public&nbsp;int&nbsp;setCantidadProducto(int&nbsp;codProducto,
                               int&nbsp;cantidad)</pre>
<div class="block">Metodo para actualizar la cantidad de un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProducto</code> - el codigo del producto al que se va a hacer la
 actualizacion</dd>
<dd><code>cantidad</code> - la nueva cantidad con la que se va a sustituir la antigua
 cantidad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
<a name="getProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;<a href="../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;getProducto(int&nbsp;codProducto)</pre>
<div class="block">Metodo para obtener un producto de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProducto</code> - el codigo del producto que se va a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un producto tipo Producto, en caso contrario retorna null</dd>
</dl>
</li>
</ul>
<a name="modificarProducto-int-java.lang.String-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;int&nbsp;modificarProducto(int&nbsp;codProducto,
                             java.lang.String&nbsp;nombre,
                             double&nbsp;precio,
                             double&nbsp;peso,
                             int&nbsp;cantidad)</pre>
<div class="block">Metodo para modificar un producto con los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProducto</code> - el codigo del producto que se va a actualizar</dd>
<dd><code>nombre</code> - el nuevo nombre del producto</dd>
<dd><code>precio</code> - el nuevo precio del producto</dd>
<dd><code>peso</code> - el nuevo peso del producto</dd>
<dd><code>cantidad</code> - la nueva cantidad del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna las filas actualizadas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionarInventario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestiones/GestionarFacturas.html" title="class in Gestiones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestiones/GestionarNotasLibro.html" title="class in Gestiones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestiones/GestionarInventario.html" target="_top">Frames</a></li>
<li><a href="GestionarInventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
