<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Dto.Factura</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dto.Factura";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/Factura.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/Factura.html" target="_top">Frames</a></li>
<li><a href="Factura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Dto.Factura" class="title">Uses of Class<br>Dto.Factura</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Gestiones">Gestiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI.Dialog">GUI.Dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Logica">Logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TableModels">TableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Gestiones">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Factura.html" title="class in Dto">Factura</a> in <a href="../../Gestiones/package-summary.html">Gestiones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Factura.html" title="class in Dto">Factura</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionarFacturas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarFacturas.html#getFacturaPorID-int-">getFacturaPorID</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo para obtener una factura por su ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return types with arguments of type <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarFacturas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarFacturas.html#getFacturasPorIDPersona-int-">getFacturasPorIDPersona</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para obtener una lista con todas las facturas de una persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarFacturas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarFacturas.html#getFacturasTypo-java.lang.String-Logica.LogicaNegocio-">getFacturasTypo</a></span>(java.lang.String&nbsp;type,
               <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica)</code>
<div class="block">Metodo para obtener todas las facturas segun el tipo de la persona , es
 decir , si el tipo es "Clientes" va a buscar facturas solo de personas
 que son clientes, y en caso de "Proveedores" buscara solo facturas que
 pertenecen a personas que son Proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarFacturas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarFacturas.html#getTodasLasFacturas--">getTodasLasFacturas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.Dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Factura.html" title="class in Dto">Factura</a> in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../GUI/Dialog/DialogFactura.html" title="class in GUI.Dialog">DialogFactura</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogFactura.</span><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogFactura.html#newInstance-javax.swing.JFrame-boolean-Logica.LogicaNegocio-Dto.Factura-">newInstance</a></span>(javax.swing.JFrame&nbsp;parent,
           boolean&nbsp;modal,
           <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
           <a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogFactura.html#DialogFactura-javax.swing.JFrame-boolean-Logica.LogicaNegocio-Dto.Factura-">DialogFactura</a></span>(javax.swing.JFrame&nbsp;parent,
             boolean&nbsp;modal,
             <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
             <a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&nbsp;f)</code>
<div class="block">Creates new form DialogNuevaFactura</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logica">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Factura.html" title="class in Dto">Factura</a> in <a href="../../Logica/package-summary.html">Logica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Factura.html" title="class in Dto">Factura</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getFacturaPorID-int-">getFacturaPorID</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo para obtener una factura segun el parametro pasado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return types with arguments of type <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getFacturasClientes--">getFacturasClientes</a></span>()</code>
<div class="block">Metodo para obtener las facturas de todos los clientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getFacturasProveedores--">getFacturasProveedores</a></span>()</code>
<div class="block">Metodo para obtener las facturas de todos los proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getListaFacturas-int-">getListaFacturas</a></span>(int&nbsp;codPersona)</code>
<div class="block">Metodo para obtener todas las facturas de una persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getTodasLasFacturas--">getTodasLasFacturas</a></span>()</code>
<div class="block">Metodo para obtener todas las facturas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> with parameters of type <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#imprimirInformeFactura-Dto.Factura-">imprimirInformeFactura</a></span>(<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&nbsp;f)</code>
<div class="block">Metodo para imprimir informe de una factura pasada como parametro Se crea
 un pdf con la informacion de la factura</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Factura.html" title="class in Dto">Factura</a> in <a href="../../TableModels/package-summary.html">TableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../TableModels/package-summary.html">TableModels</a> with type arguments of type <a href="../../Dto/Factura.html" title="class in Dto">Factura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TableModels/FacturaTableModel.html#FacturaTableModel-java.util.List-">FacturaTableModel</a></span>(java.util.List&lt;<a href="../../Dto/Factura.html" title="class in Dto">Factura</a>&gt;&nbsp;listaFacturas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/Factura.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/Factura.html" target="_top">Frames</a></li>
<li><a href="Factura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
