<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Dto.NotaLibroDiario</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dto.NotaLibroDiario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/NotaLibroDiario.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/NotaLibroDiario.html" target="_top">Frames</a></li>
<li><a href="NotaLibroDiario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Dto.NotaLibroDiario" class="title">Uses of Class<br>Dto.NotaLibroDiario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dto">Dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Gestiones">Gestiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI.Dialog">GUI.Dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI.MainBody">GUI.MainBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Logica">Logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TableModels">TableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dto">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a> in <a href="../../Dto/package-summary.html">Dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Dto/package-summary.html">Dto</a> with type arguments of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dto/Usuario.html#Usuario-java.util.List-java.util.List-">Usuario</a></span>(java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;listaPersonas,
       java.util.List&lt;<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;&nbsp;listaNotasLibroDiario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Gestiones">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a> in <a href="../../Gestiones/package-summary.html">Gestiones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionarNotasLibro.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarNotasLibro.html#getNota-int-">getNota</a></span>(int&nbsp;codNoda)</code>
<div class="block">Metodo para obtener una nota de la lista</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return types with arguments of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarNotasLibro.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarNotasLibro.html#getListaNotas--">getListaNotas</a></span>()</code>
<div class="block">Metodo para obtener una lista con las notas del libro diario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.Dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a> in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../GUI/Dialog/DialogNotaLibro.html" title="class in GUI.Dialog">DialogNotaLibro</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogNotaLibro.</span><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogNotaLibro.html#newInstance-javax.swing.JFrame-boolean-Logica.LogicaNegocio-Dto.NotaLibroDiario-">newInstance</a></span>(javax.swing.JFrame&nbsp;parent,
           boolean&nbsp;modal,
           <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
           <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogNotaLibro.html#DialogNotaLibro-javax.swing.JFrame-boolean-Logica.LogicaNegocio-Dto.NotaLibroDiario-">DialogNotaLibro</a></span>(javax.swing.JFrame&nbsp;parent,
               boolean&nbsp;modal,
               <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
               <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</code>
<div class="block">Creates new form DialogNotaLibro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.MainBody">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a> in <a href="../../GUI/MainBody/package-summary.html">GUI.MainBody</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/MainBody/package-summary.html">GUI.MainBody</a> with parameters of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelEstadistica.</span><code><span class="memberNameLink"><a href="../../GUI/MainBody/PanelEstadistica.html#estadisticaPieChart3d-Dto.NotaLibroDiario-">estadisticaPieChart3d</a></span>(<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logica">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a> in <a href="../../Logica/package-summary.html">Logica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getNotaPorID-int-">getNotaPorID</a></span>(int&nbsp;ID_nota)</code>
<div class="block">Metodo para obtener una nota del libro diario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return types with arguments of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getNotaLibroDiarios--">getNotaLibroDiarios</a></span>()</code>
<div class="block">Metodo para obtener todas las notas del libro diario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getNotasEntreFechas-java.util.Date-java.util.Date-">getNotasEntreFechas</a></span>(java.util.Date&nbsp;fechaInicio,
                   java.util.Date&nbsp;fechaFin)</code>
<div class="block">Metodo para obtener una lista con las notas del libro diario entre 2
 fechas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> with parameters of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#imprimirInformeNotas-Dto.NotaLibroDiario-">imprimirInformeNotas</a></span>(<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</code>
<div class="block">Metodo para imprimir informe de una nota pasada como parametro Se crea un
 pdf con la informacion de la nota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#imprimirInformeNotasFecha-Dto.NotaLibroDiario-">imprimirInformeNotasFecha</a></span>(<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&nbsp;nota)</code>
<div class="block">Metodo para imprimir informe de notas de una fecha pasada como parametro
 Se crea un pdf con la informacion de la nota</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a> in <a href="../../TableModels/package-summary.html">TableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../TableModels/package-summary.html">TableModels</a> with type arguments of type <a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TableModels/CajaTableModel.html#CajaTableModel-java.util.List-">CajaTableModel</a></span>(java.util.List&lt;<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;&nbsp;listanotas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TableModels/LibroTableModel.html#LibroTableModel-java.util.List-">LibroTableModel</a></span>(java.util.List&lt;<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;&nbsp;listanotas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/NotaLibroDiario.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/NotaLibroDiario.html" target="_top">Frames</a></li>
<li><a href="NotaLibroDiario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
