<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Dto.Persona</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dto.Persona";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/Persona.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Dto.Persona" class="title">Uses of Class<br>Dto.Persona</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dto">Dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Gestiones">Gestiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI.Dialog">GUI.Dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Logica">Logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TableModels">TableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dto">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Persona.html" title="class in Dto">Persona</a> in <a href="../../Dto/package-summary.html">Dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Dto/package-summary.html">Dto</a> with type arguments of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dto/Usuario.html#Usuario-java.util.List-java.util.List-">Usuario</a></span>(java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;listaPersonas,
       java.util.List&lt;<a href="../../Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a>&gt;&nbsp;listaNotasLibroDiario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Gestiones">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Persona.html" title="class in Dto">Persona</a> in <a href="../../Gestiones/package-summary.html">Gestiones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionarPersonas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#getPersonaPorID-int-">getPersonaPorID</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionarPersonas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#getPersonaPorIDFactura-int-">getPersonaPorIDFactura</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo para obtener una persona buscada por el codigo de factura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionarPersonas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#getPersonaPorNombre-java.lang.String-">getPersonaPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para obtener una persona buscada por el nombre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return types with arguments of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarPersonas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#getListaClientes--">getListaClientes</a></span>()</code>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es CLIENTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarPersonas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#getListaPersonas--">getListaPersonas</a></span>()</code>
<div class="block">Metodo para obtener todas las personas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarPersonas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#getListaProveedores--">getListaProveedores</a></span>()</code>
<div class="block">Metodo para obtener una lista de personas cuyo tipo es PROVEEDOR</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> with parameters of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarPersonas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#modificarPersona-Dto.Persona-">modificarPersona</a></span>(<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p)</code>
<div class="block">Metodo para modificar los datos de una persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarCaja.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarCaja.html#ventaCompra-javax.swing.JFrame-Logica.LogicaNegocio-Dto.Persona-java.util.List-double-Gestiones.GestionarInventario-">ventaCompra</a></span>(javax.swing.JFrame&nbsp;frame,
           <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
           <a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p,
           java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;lista,
           double&nbsp;precio,
           <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a>&nbsp;g)</code>
<div class="block">Metodo para gestionar la venta y la compra de la empresa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Gestiones/package-summary.html">Gestiones</a> with type arguments of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gestiones/GestionarPersonas.html#GestionarPersonas-java.util.List-Logica.ConexionBBDD-">GestionarPersonas</a></span>(java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;listaPersonas,
                 <a href="../../Logica/ConexionBBDD.html" title="class in Logica">ConexionBBDD</a>&nbsp;conexion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.Dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Persona.html" title="class in Dto">Persona</a> in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../GUI/Dialog/DialogPersona.html" title="class in GUI.Dialog">DialogPersona</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogPersona.</span><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogPersona.html#newInstance-javax.swing.JFrame-boolean-Logica.LogicaNegocio-Dto.Persona-">newInstance</a></span>(javax.swing.JFrame&nbsp;parent,
           boolean&nbsp;modal,
           <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
           <a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogPersona.html#DialogPersona-java.awt.Frame-boolean-Logica.LogicaNegocio-Dto.Persona-">DialogPersona</a></span>(java.awt.Frame&nbsp;parent,
             boolean&nbsp;modal,
             <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
             <a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;persona)</code>
<div class="block">Creates new form DialogPersona</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logica">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Persona.html" title="class in Dto">Persona</a> in <a href="../../Logica/package-summary.html">Logica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getPersonaPorID-int-">getPersonaPorID</a></span>(int&nbsp;ID_persona)</code>
<div class="block">Metodo para obtener una persona por el codigo pasado como parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getPersonaPorIDFactura-int-">getPersonaPorIDFactura</a></span>(int&nbsp;ID_factura)</code>
<div class="block">Metodo par obtener una persona por el codigo de una factura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Persona.html" title="class in Dto">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getPersonaPorNombre-java.lang.String-">getPersonaPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para obtener una persona buscada por nombre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return types with arguments of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getListaClientes--">getListaClientes</a></span>()</code>
<div class="block">Metodo para obtener la lista de los Clientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getListaPersonas--">getListaPersonas</a></span>()</code>
<div class="block">Metodo para obtener todas las personas Clientes y Proveedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getListaProveedores--">getListaProveedores</a></span>()</code>
<div class="block">Metodo para obtener la lista de los Proveedores</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> with parameters of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#modificarPersona-Dto.Persona-">modificarPersona</a></span>(<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p)</code>
<div class="block">Metodo para modificar una persona</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Persona.html" title="class in Dto">Persona</a> in <a href="../../TableModels/package-summary.html">TableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../TableModels/package-summary.html">TableModels</a> with type arguments of type <a href="../../Dto/Persona.html" title="class in Dto">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TableModels/PersonaCortoTableModel.html#PersonaCortoTableModel-java.util.List-">PersonaCortoTableModel</a></span>(java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;listaPersonas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TableModels/PersonasTableModel.html#PersonasTableModel-java.util.List-">PersonasTableModel</a></span>(java.util.List&lt;<a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&gt;&nbsp;listaPersonas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/Persona.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
