<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Dto.Producto</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dto.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/Producto.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Dto.Producto" class="title">Uses of Class<br>Dto.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dto">Dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Gestiones">Gestiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI.Dialog">GUI.Dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Logica">Logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TableModels">TableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dto">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Producto.html" title="class in Dto">Producto</a> in <a href="../../Dto/package-summary.html">Dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dto/package-summary.html">Dto</a> that return <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Producto.html" title="class in Dto">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inventario.</span><code><span class="memberNameLink"><a href="../../Dto/Inventario.html#getProducto-int-">getProducto</a></span>(int&nbsp;codProducto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dto/package-summary.html">Dto</a> that return types with arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../Dto/Factura.html#getListaProductos--">getListaProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inventario.</span><code><span class="memberNameLink"><a href="../../Dto/Inventario.html#getListaProductos--">getListaProductos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dto/package-summary.html">Dto</a> with parameters of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Inventario.</span><code><span class="memberNameLink"><a href="../../Dto/Inventario.html#addProducto-Dto.Producto-">addProducto</a></span>(<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Dto/package-summary.html">Dto</a> with type arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../Dto/Factura.html#setListaProductos-java.util.List-">setListaProductos</a></span>(java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventario.</span><code><span class="memberNameLink"><a href="../../Dto/Inventario.html#setListaProductos-java.util.List-">setListaProductos</a></span>(java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Dto/package-summary.html">Dto</a> with type arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dto/Factura.html#Factura-int-java.util.Date-java.lang.String-java.util.List-double-">Factura</a></span>(int&nbsp;codFactura,
       java.util.Date&nbsp;fecha,
       java.lang.String&nbsp;trabajos,
       java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
       double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dto/Inventario.html#Inventario-java.util.List-">Inventario</a></span>(java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Gestiones">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Producto.html" title="class in Dto">Producto</a> in <a href="../../Gestiones/package-summary.html">Gestiones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Producto.html" title="class in Dto">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionarInventario.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarInventario.html#getProducto-int-">getProducto</a></span>(int&nbsp;codProducto)</code>
<div class="block">Metodo para obtener un producto de la lista</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> that return types with arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarInventario.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarInventario.html#getListaProductos--">getListaProductos</a></span>()</code>
<div class="block">Metodo para refrescar la lista de los productos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarInventario.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarInventario.html#getProductosPorFactura-int-">getProductosPorFactura</a></span>(int&nbsp;ID_FACTURA)</code>
<div class="block">Metodo para obtener una lista con los productos de una factura</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Gestiones/package-summary.html">Gestiones</a> with type arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarFacturas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarFacturas.html#addFactura-double-int-java.util.List-java.lang.String-Logica.LogicaNegocio-javax.swing.JFrame-Gestiones.GestionarInventario-">addFactura</a></span>(double&nbsp;precio,
          int&nbsp;ID_persona,
          java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
          java.lang.String&nbsp;trabajo,
          <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
          javax.swing.JFrame&nbsp;frame,
          <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a>&nbsp;gestionarInventario)</code>
<div class="block">Metodo para crear una factura en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarCaja.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarCaja.html#ventaCompra-javax.swing.JFrame-Logica.LogicaNegocio-Dto.Persona-java.util.List-double-Gestiones.GestionarInventario-">ventaCompra</a></span>(javax.swing.JFrame&nbsp;frame,
           <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
           <a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p,
           java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;lista,
           double&nbsp;precio,
           <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a>&nbsp;g)</code>
<div class="block">Metodo para gestionar la venta y la compra de la empresa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.Dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Producto.html" title="class in Dto">Producto</a> in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../GUI/Dialog/DialogProducto.html" title="class in GUI.Dialog">DialogProducto</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogProducto.</span><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogProducto.html#newInstance-javax.swing.JFrame-boolean-Logica.LogicaNegocio-Dto.Producto-">newInstance</a></span>(javax.swing.JFrame&nbsp;parent,
           boolean&nbsp;modal,
           <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
           <a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/Dialog/package-summary.html">GUI.Dialog</a> with parameters of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/Dialog/DialogProducto.html#DialogProducto-java.awt.Frame-boolean-Logica.LogicaNegocio-Dto.Producto-">DialogProducto</a></span>(java.awt.Frame&nbsp;parent,
              boolean&nbsp;modal,
              <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
              <a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;producto)</code>
<div class="block">Creates new form DialogProducto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logica">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Producto.html" title="class in Dto">Producto</a> in <a href="../../Logica/package-summary.html">Logica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dto/Producto.html" title="class in Dto">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getProductoPorID-int-">getProductoPorID</a></span>(int&nbsp;ID_producto)</code>
<div class="block">Metodo para obtener un producto segun el codigo pasado como parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Dto/Producto.html" title="class in Dto">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getProductoPorNombre-java.lang.String-">getProductoPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para obtener un producto buscando lo por nombre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> that return types with arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getListaProductos--">getListaProductos</a></span>()</code>
<div class="block">Metodo para obtener la lista de los productos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#getProductosPorFactura-int-">getProductosPorFactura</a></span>(int&nbsp;ID_FACTURA)</code>
<div class="block">Metodo para obtener los productos de una factura</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logica/package-summary.html">Logica</a> with parameters of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#modificarProducto-Dto.Producto-">modificarProducto</a></span>(<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;p)</code>
<div class="block">Metodo para modificar un producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#setCantidadProducto-Dto.Producto-int-">setCantidadProducto</a></span>(<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&nbsp;p,
                   int&nbsp;cantidad)</code>
<div class="block">Metodo para modificar la cantidad de un producto (Venta)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Logica/package-summary.html">Logica</a> with type arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LogicaNegocio.</span><code><span class="memberNameLink"><a href="../../Logica/LogicaNegocio.html#addFactura-double-int-java.util.List-java.lang.String-javax.swing.JFrame-">addFactura</a></span>(double&nbsp;precio,
          int&nbsp;ID_persona,
          java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
          java.lang.String&nbsp;trabajos,
          javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Metodo para crear una factura</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../Dto/Producto.html" title="class in Dto">Producto</a> in <a href="../../TableModels/package-summary.html">TableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../TableModels/package-summary.html">TableModels</a> with type arguments of type <a href="../../Dto/Producto.html" title="class in Dto">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TableModels/ProductoTableModel.html#ProductoTableModel-java.util.List-">ProductoTableModel</a></span>(java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dto/Producto.html" title="class in Dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dto/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
