<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Dto</h2>
<ul class="blockList">
<li class="blockList"><a name="Dto.Factura">
<!--   -->
</a>
<h3>Class <a href="Dto/Factura.html" title="class in Dto">Dto.Factura</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codFactura</h4>
<pre>int codFactura</pre>
<div class="block">Membros de la clase</div>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.util.Date fecha</pre>
</li>
<li class="blockList">
<h4>trabajos</h4>
<pre>java.lang.String trabajos</pre>
</li>
<li class="blockList">
<h4>listaProductos</h4>
<pre>java.util.List&lt;E&gt; listaProductos</pre>
</li>
<li class="blockListLast">
<h4>precio</h4>
<pre>double precio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Dto.Inventario">
<!--   -->
</a>
<h3>Class <a href="Dto/Inventario.html" title="class in Dto">Dto.Inventario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaProductos</h4>
<pre>java.util.List&lt;E&gt; listaProductos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Dto.Producto">
<!--   -->
</a>
<h3>Class <a href="Dto/Producto.html" title="class in Dto">Dto.Producto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codProducto</h4>
<pre>int codProducto</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>double precio</pre>
</li>
<li class="blockList">
<h4>peso</h4>
<pre>double peso</pre>
</li>
<li class="blockListLast">
<h4>cantidad</h4>
<pre>int cantidad</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI.Dialog</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.Dialog.DialogFactura">
<!--   -->
</a>
<h3>Class <a href="GUI/Dialog/DialogFactura.html" title="class in GUI.Dialog">GUI.Dialog.DialogFactura</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>ptm</h4>
<pre><a href="TableModels/PersonasTableModel.html" title="class in TableModels">PersonasTableModel</a> ptm</pre>
</li>
<li class="blockList">
<h4>prodtm</h4>
<pre><a href="TableModels/ProductoTableModel.html" title="class in TableModels">ProductoTableModel</a> prodtm</pre>
</li>
<li class="blockList">
<h4>listaProductos</h4>
<pre>java.util.List&lt;E&gt; listaProductos</pre>
</li>
<li class="blockList">
<h4>precioTotal</h4>
<pre>double precioTotal</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>factura</h4>
<pre><a href="Dto/Factura.html" title="class in Dto">Factura</a> factura</pre>
</li>
<li class="blockList">
<h4>btnImprimir</h4>
<pre>javax.swing.JButton btnImprimir</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButtonAddProductoFactura</h4>
<pre>javax.swing.JButton jButtonAddProductoFactura</pre>
</li>
<li class="blockList">
<h4>jButtonBorrarProductoFactura</h4>
<pre>javax.swing.JButton jButtonBorrarProductoFactura</pre>
</li>
<li class="blockList">
<h4>jButtonCancelarNuevaFactura</h4>
<pre>javax.swing.JButton jButtonCancelarNuevaFactura</pre>
</li>
<li class="blockList">
<h4>jButtonNuevaFactura</h4>
<pre>javax.swing.JButton jButtonNuevaFactura</pre>
</li>
<li class="blockList">
<h4>jComboBoxPersonas</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxPersonas</pre>
</li>
<li class="blockList">
<h4>jComboBoxProductos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxProductos</pre>
</li>
<li class="blockList">
<h4>jLabel1H1DialogNuevaFactura</h4>
<pre>javax.swing.JLabel jLabel1H1DialogNuevaFactura</pre>
</li>
<li class="blockList">
<h4>jLabel1H2</h4>
<pre>javax.swing.JLabel jLabel1H2</pre>
</li>
<li class="blockList">
<h4>jLabel1H2PrecioTotal</h4>
<pre>javax.swing.JLabel jLabel1H2PrecioTotal</pre>
</li>
<li class="blockList">
<h4>jLabel2H2</h4>
<pre>javax.swing.JLabel jLabel2H2</pre>
</li>
<li class="blockList">
<h4>jLabel3H2</h4>
<pre>javax.swing.JLabel jLabel3H2</pre>
</li>
<li class="blockList">
<h4>jLabel6H2</h4>
<pre>javax.swing.JLabel jLabel6H2</pre>
</li>
<li class="blockList">
<h4>jLabel9H2</h4>
<pre>javax.swing.JLabel jLabel9H2</pre>
</li>
<li class="blockList">
<h4>jLabelH2FechaNuevaFactura</h4>
<pre>javax.swing.JLabel jLabelH2FechaNuevaFactura</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTableProductos</h4>
<pre>javax.swing.JTable jTableProductos</pre>
</li>
<li class="blockListLast">
<h4>jTextAreaTrabajos</h4>
<pre>javax.swing.JTextArea jTextAreaTrabajos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.Dialog.DialogNotaLibro">
<!--   -->
</a>
<h3>Class <a href="GUI/Dialog/DialogNotaLibro.html" title="class in GUI.Dialog">GUI.Dialog.DialogNotaLibro</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>nota</h4>
<pre><a href="Dto/NotaLibroDiario.html" title="class in Dto">NotaLibroDiario</a> nota</pre>
</li>
<li class="blockList">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
<li class="blockList">
<h4>jButtonCancelarNota</h4>
<pre>javax.swing.JButton jButtonCancelarNota</pre>
</li>
<li class="blockList">
<h4>jButtonOKNota</h4>
<pre>javax.swing.JButton jButtonOKNota</pre>
</li>
<li class="blockList">
<h4>jLabel1H1DialogNota</h4>
<pre>javax.swing.JLabel jLabel1H1DialogNota</pre>
</li>
<li class="blockList">
<h4>jLabel1H2</h4>
<pre>javax.swing.JLabel jLabel1H2</pre>
</li>
<li class="blockList">
<h4>jLabel1H2CodNota</h4>
<pre>javax.swing.JLabel jLabel1H2CodNota</pre>
</li>
<li class="blockList">
<h4>jLabel1H2Fecha</h4>
<pre>javax.swing.JLabel jLabel1H2Fecha</pre>
</li>
<li class="blockList">
<h4>jLabel2H2</h4>
<pre>javax.swing.JLabel jLabel2H2</pre>
</li>
<li class="blockList">
<h4>jLabel3H2</h4>
<pre>javax.swing.JLabel jLabel3H2</pre>
</li>
<li class="blockList">
<h4>jLabel4H2</h4>
<pre>javax.swing.JLabel jLabel4H2</pre>
</li>
<li class="blockList">
<h4>jLabel5H2</h4>
<pre>javax.swing.JLabel jLabel5H2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextAreaDetalleNota</h4>
<pre>javax.swing.JTextArea jTextAreaDetalleNota</pre>
</li>
<li class="blockList">
<h4>jTextFieldDebeNota</h4>
<pre>javax.swing.JTextField jTextFieldDebeNota</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldHaberNota</h4>
<pre>javax.swing.JTextField jTextFieldHaberNota</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.Dialog.DialogPersona">
<!--   -->
</a>
<h3>Class <a href="GUI/Dialog/DialogPersona.html" title="class in GUI.Dialog">GUI.Dialog.DialogPersona</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Dto/Persona.html" title="class in Dto">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>jButtonCancelarCliente</h4>
<pre>javax.swing.JButton jButtonCancelarCliente</pre>
</li>
<li class="blockList">
<h4>jButtonOKCliente</h4>
<pre>javax.swing.JButton jButtonOKCliente</pre>
</li>
<li class="blockList">
<h4>jComboBoxTipo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxTipo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel1H1DialogCliente</h4>
<pre>javax.swing.JLabel jLabel1H1DialogCliente</pre>
</li>
<li class="blockList">
<h4>jLabel1H2</h4>
<pre>javax.swing.JLabel jLabel1H2</pre>
</li>
<li class="blockList">
<h4>jLabel1H2CodCliente</h4>
<pre>javax.swing.JLabel jLabel1H2CodCliente</pre>
</li>
<li class="blockList">
<h4>jLabel2H2</h4>
<pre>javax.swing.JLabel jLabel2H2</pre>
</li>
<li class="blockList">
<h4>jLabel3H2</h4>
<pre>javax.swing.JLabel jLabel3H2</pre>
</li>
<li class="blockList">
<h4>jLabel4H2</h4>
<pre>javax.swing.JLabel jLabel4H2</pre>
</li>
<li class="blockList">
<h4>jLabel6H2</h4>
<pre>javax.swing.JLabel jLabel6H2</pre>
</li>
<li class="blockList">
<h4>jLabel7H2</h4>
<pre>javax.swing.JLabel jLabel7H2</pre>
</li>
<li class="blockList">
<h4>jTextFieldApellidoNuevoCliente</h4>
<pre>javax.swing.JTextField jTextFieldApellidoNuevoCliente</pre>
</li>
<li class="blockList">
<h4>jTextFieldDireccionCliente</h4>
<pre>javax.swing.JTextField jTextFieldDireccionCliente</pre>
</li>
<li class="blockList">
<h4>jTextFieldEmailCliente</h4>
<pre>javax.swing.JTextField jTextFieldEmailCliente</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombreCliente</h4>
<pre>javax.swing.JTextField jTextFieldNombreCliente</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldTelefonoCliente</h4>
<pre>javax.swing.JTextField jTextFieldTelefonoCliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.Dialog.DialogProducto">
<!--   -->
</a>
<h3>Class <a href="GUI/Dialog/DialogProducto.html" title="class in GUI.Dialog">GUI.Dialog.DialogProducto</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>producto</h4>
<pre><a href="Dto/Producto.html" title="class in Dto">Producto</a> producto</pre>
</li>
<li class="blockList">
<h4>btnCancelarProducto</h4>
<pre>javax.swing.JButton btnCancelarProducto</pre>
</li>
<li class="blockList">
<h4>btnOKProducto</h4>
<pre>javax.swing.JButton btnOKProducto</pre>
</li>
<li class="blockList">
<h4>jLabel11H2</h4>
<pre>javax.swing.JLabel jLabel11H2</pre>
</li>
<li class="blockList">
<h4>jLabel1H1DialogProducto</h4>
<pre>javax.swing.JLabel jLabel1H1DialogProducto</pre>
</li>
<li class="blockList">
<h4>jLabel1H2</h4>
<pre>javax.swing.JLabel jLabel1H2</pre>
</li>
<li class="blockList">
<h4>jLabel1H2CodProducto</h4>
<pre>javax.swing.JLabel jLabel1H2CodProducto</pre>
</li>
<li class="blockList">
<h4>jLabel2H2</h4>
<pre>javax.swing.JLabel jLabel2H2</pre>
</li>
<li class="blockList">
<h4>jLabel3H2</h4>
<pre>javax.swing.JLabel jLabel3H2</pre>
</li>
<li class="blockList">
<h4>jLabel4H2</h4>
<pre>javax.swing.JLabel jLabel4H2</pre>
</li>
<li class="blockList">
<h4>jTextFieldCantidad</h4>
<pre>javax.swing.JTextField jTextFieldCantidad</pre>
</li>
<li class="blockList">
<h4>jTextFieldNombre</h4>
<pre>javax.swing.JTextField jTextFieldNombre</pre>
</li>
<li class="blockList">
<h4>jTextFieldPeso</h4>
<pre>javax.swing.JTextField jTextFieldPeso</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldPrecio</h4>
<pre>javax.swing.JTextField jTextFieldPrecio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI.Main</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.Main.Main">
<!--   -->
</a>
<h3>Class <a href="GUI/Main/Main.html" title="class in GUI.Main">GUI.Main.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>gestionarCaja</h4>
<pre><a href="Gestiones/GestionarCaja.html" title="class in Gestiones">GestionarCaja</a> gestionarCaja</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Dto/Usuario.html" title="class in Dto">Usuario</a> persona</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabelVersion</h4>
<pre>javax.swing.JLabel jLabelVersion</pre>
</li>
<li class="blockList">
<h4>jPanelBody</h4>
<pre>javax.swing.JPanel jPanelBody</pre>
</li>
<li class="blockList">
<h4>jPanelBottom</h4>
<pre>javax.swing.JPanel jPanelBottom</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>menuAjustes</h4>
<pre>javax.swing.JMenu menuAjustes</pre>
</li>
<li class="blockList">
<h4>menuAyuda</h4>
<pre>javax.swing.JMenu menuAyuda</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menuCaja</h4>
<pre>javax.swing.JMenu menuCaja</pre>
</li>
<li class="blockList">
<h4>menuCompras</h4>
<pre>javax.swing.JMenu menuCompras</pre>
</li>
<li class="blockList">
<h4>menuEstadistica</h4>
<pre>javax.swing.JMenu menuEstadistica</pre>
</li>
<li class="blockList">
<h4>menuFacturas</h4>
<pre>javax.swing.JMenu menuFacturas</pre>
</li>
<li class="blockList">
<h4>menuInventario</h4>
<pre>javax.swing.JMenu menuInventario</pre>
</li>
<li class="blockList">
<h4>menuLibro</h4>
<pre>javax.swing.JMenu menuLibro</pre>
</li>
<li class="blockList">
<h4>menuPersonas</h4>
<pre>javax.swing.JMenu menuPersonas</pre>
</li>
<li class="blockListLast">
<h4>menuVentas</h4>
<pre>javax.swing.JMenu menuVentas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI.MainBody</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.MainBody.PanelAjustes">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelAjustes.html" title="class in GUI.MainBody">GUI.MainBody.PanelAjustes</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLaf</h4>
<pre>java.util.List&lt;E&gt; listaLaf</pre>
</li>
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>g</h4>
<pre>java.awt.Graphics2D g</pre>
</li>
<li class="blockList">
<h4>comboboxLookAndFeel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboboxLookAndFeel</pre>
</li>
<li class="blockList">
<h4>jButton1btn1</h4>
<pre>javax.swing.JButton jButton1btn1</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jCheckBox1H2</h4>
<pre>javax.swing.JCheckBox jCheckBox1H2</pre>
</li>
<li class="blockList">
<h4>jLabel10H1</h4>
<pre>javax.swing.JLabel jLabel10H1</pre>
</li>
<li class="blockList">
<h4>jLabel10H2</h4>
<pre>javax.swing.JLabel jLabel10H2</pre>
</li>
<li class="blockList">
<h4>jLabel11H2</h4>
<pre>javax.swing.JLabel jLabel11H2</pre>
</li>
<li class="blockList">
<h4>jLabel12H2</h4>
<pre>javax.swing.JLabel jLabel12H2</pre>
</li>
<li class="blockList">
<h4>jLabel13H2</h4>
<pre>javax.swing.JLabel jLabel13H2</pre>
</li>
<li class="blockList">
<h4>jLabel1H1</h4>
<pre>javax.swing.JLabel jLabel1H1</pre>
</li>
<li class="blockList">
<h4>jLabel3H2</h4>
<pre>javax.swing.JLabel jLabel3H2</pre>
</li>
<li class="blockList">
<h4>jLabel4H1</h4>
<pre>javax.swing.JLabel jLabel4H1</pre>
</li>
<li class="blockList">
<h4>jLabel5H2</h4>
<pre>javax.swing.JLabel jLabel5H2</pre>
</li>
<li class="blockList">
<h4>jLabel6H2</h4>
<pre>javax.swing.JLabel jLabel6H2</pre>
</li>
<li class="blockList">
<h4>jLabel7H2</h4>
<pre>javax.swing.JLabel jLabel7H2</pre>
</li>
<li class="blockList">
<h4>jLabel8H2</h4>
<pre>javax.swing.JLabel jLabel8H2</pre>
</li>
<li class="blockList">
<h4>jLabel9H2</h4>
<pre>javax.swing.JLabel jLabel9H2</pre>
</li>
<li class="blockList">
<h4>jLabelH2</h4>
<pre>javax.swing.JLabel jLabelH2</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jTextFieldBBDDName1</h4>
<pre>javax.swing.JTextField jTextFieldBBDDName1</pre>
</li>
<li class="blockList">
<h4>jTextFieldHost1</h4>
<pre>javax.swing.JTextField jTextFieldHost1</pre>
</li>
<li class="blockList">
<h4>jTextFieldPass1</h4>
<pre>javax.swing.JPasswordField jTextFieldPass1</pre>
</li>
<li class="blockList">
<h4>jTextFieldPuerto1</h4>
<pre>javax.swing.JTextField jTextFieldPuerto1</pre>
</li>
<li class="blockList">
<h4>jTextFieldUsuario1</h4>
<pre>javax.swing.JTextField jTextFieldUsuario1</pre>
</li>
<li class="blockListLast">
<h4>sliderTexto1</h4>
<pre>javax.swing.JSlider sliderTexto1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelAyuda">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelAyuda.html" title="class in GUI.MainBody">GUI.MainBody.PanelAyuda</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>java.lang.String root</pre>
</li>
<li class="blockList">
<h4>nLibro</h4>
<pre>java.lang.String nLibro</pre>
</li>
<li class="blockList">
<h4>nFiltrarNotas</h4>
<pre>java.lang.String nFiltrarNotas</pre>
</li>
<li class="blockList">
<h4>nTableNotas</h4>
<pre>java.lang.String nTableNotas</pre>
</li>
<li class="blockList">
<h4>nCaja</h4>
<pre>java.lang.String nCaja</pre>
</li>
<li class="blockList">
<h4>nInventario</h4>
<pre>java.lang.String nInventario</pre>
</li>
<li class="blockList">
<h4>nNuevoProducto</h4>
<pre>java.lang.String nNuevoProducto</pre>
</li>
<li class="blockList">
<h4>nTableProductos</h4>
<pre>java.lang.String nTableProductos</pre>
</li>
<li class="blockList">
<h4>nCompras</h4>
<pre>java.lang.String nCompras</pre>
</li>
<li class="blockList">
<h4>nVentas</h4>
<pre>java.lang.String nVentas</pre>
</li>
<li class="blockList">
<h4>nPersonas</h4>
<pre>java.lang.String nPersonas</pre>
</li>
<li class="blockList">
<h4>nClientes</h4>
<pre>java.lang.String nClientes</pre>
</li>
<li class="blockList">
<h4>nProveedores</h4>
<pre>java.lang.String nProveedores</pre>
</li>
<li class="blockList">
<h4>nEstadistica</h4>
<pre>java.lang.String nEstadistica</pre>
</li>
<li class="blockList">
<h4>nFacturas</h4>
<pre>java.lang.String nFacturas</pre>
</li>
<li class="blockList">
<h4>nFiltrarFacturas</h4>
<pre>java.lang.String nFiltrarFacturas</pre>
</li>
<li class="blockList">
<h4>nTableFacturas</h4>
<pre>java.lang.String nTableFacturas</pre>
</li>
<li class="blockList">
<h4>nAjustes</h4>
<pre>java.lang.String nAjustes</pre>
</li>
<li class="blockList">
<h4>nGeneral</h4>
<pre>java.lang.String nGeneral</pre>
</li>
<li class="blockList">
<h4>nBBDD</h4>
<pre>java.lang.String nBBDD</pre>
</li>
<li class="blockList">
<h4>nCopiaSeguridad</h4>
<pre>java.lang.String nCopiaSeguridad</pre>
</li>
<li class="blockList">
<h4>nAyuda</h4>
<pre>java.lang.String nAyuda</pre>
</li>
<li class="blockList">
<h4>nInfo</h4>
<pre>java.lang.String nInfo</pre>
</li>
<li class="blockList">
<h4>nTree</h4>
<pre>java.lang.String nTree</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jTextArea3</h4>
<pre>javax.swing.JTextArea jTextArea3</pre>
</li>
<li class="blockList">
<h4>jTextAreaAyuda</h4>
<pre>javax.swing.JTextArea jTextAreaAyuda</pre>
</li>
<li class="blockListLast">
<h4>jTree1</h4>
<pre>javax.swing.JTree jTree1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelCaja">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelCaja.html" title="class in GUI.MainBody">GUI.MainBody.PanelCaja</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>ctm</h4>
<pre><a href="TableModels/CajaTableModel.html" title="class in TableModels">CajaTableModel</a> ctm</pre>
</li>
<li class="blockList">
<h4>jLabel2H2</h4>
<pre>javax.swing.JLabel jLabel2H2</pre>
</li>
<li class="blockList">
<h4>jLabel3H2</h4>
<pre>javax.swing.JLabel jLabel3H2</pre>
</li>
<li class="blockList">
<h4>jLabel4H1</h4>
<pre>javax.swing.JLabel jLabel4H1</pre>
</li>
<li class="blockList">
<h4>jLabelTotalDebeH2</h4>
<pre>javax.swing.JLabel jLabelTotalDebeH2</pre>
</li>
<li class="blockList">
<h4>jLabelTotalH1</h4>
<pre>javax.swing.JLabel jLabelTotalH1</pre>
</li>
<li class="blockList">
<h4>jLabelTotalHaberH2</h4>
<pre>javax.swing.JLabel jLabelTotalHaberH2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelCompra">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelCompra.html" title="class in GUI.MainBody">GUI.MainBody.PanelCompra</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockListLast">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelEstadistica">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelEstadistica.html" title="class in GUI.MainBody">GUI.MainBody.PanelEstadistica</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>rutaLineChart</h4>
<pre>java.lang.String rutaLineChart</pre>
</li>
<li class="blockList">
<h4>rutaBarChart3d</h4>
<pre>java.lang.String rutaBarChart3d</pre>
</li>
<li class="blockList">
<h4>rutaPieChart3d</h4>
<pre>java.lang.String rutaPieChart3d</pre>
</li>
<li class="blockList">
<h4>barChart3d</h4>
<pre>java.io.File barChart3d</pre>
</li>
<li class="blockList">
<h4>lineChart</h4>
<pre>java.io.File lineChart</pre>
</li>
<li class="blockList">
<h4>pieChart3d</h4>
<pre>java.io.File pieChart3d</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>ruta</h4>
<pre>java.io.File ruta</pre>
</li>
<li class="blockList">
<h4>jButtonFiltrar</h4>
<pre>javax.swing.JButton jButtonFiltrar</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jComboBoxHasta</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxHasta</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabelBarChart</h4>
<pre>javax.swing.JLabel jLabelBarChart</pre>
</li>
<li class="blockList">
<h4>jLabelLineChart</h4>
<pre>javax.swing.JLabel jLabelLineChart</pre>
</li>
<li class="blockList">
<h4>jLabelPieChart</h4>
<pre>javax.swing.JLabel jLabelPieChart</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTableNotas</h4>
<pre>javax.swing.JTable jTableNotas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelFacturas">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelFacturas.html" title="class in GUI.MainBody">GUI.MainBody.PanelFacturas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>facturaTableModel</h4>
<pre><a href="TableModels/FacturaTableModel.html" title="class in TableModels">FacturaTableModel</a> facturaTableModel</pre>
</li>
<li class="blockList">
<h4>productoTableModel</h4>
<pre><a href="TableModels/ProductoTableModel.html" title="class in TableModels">ProductoTableModel</a> productoTableModel</pre>
</li>
<li class="blockList">
<h4>ptm</h4>
<pre><a href="TableModels/PersonaCortoTableModel.html" title="class in TableModels">PersonaCortoTableModel</a> ptm</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButtonEditarFactura</h4>
<pre>javax.swing.JButton jButtonEditarFactura</pre>
</li>
<li class="blockList">
<h4>jButtonNuevaFactura</h4>
<pre>javax.swing.JButton jButtonNuevaFactura</pre>
</li>
<li class="blockList">
<h4>jComboBoxTipo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxTipo</pre>
</li>
<li class="blockList">
<h4>jLabel11H2</h4>
<pre>javax.swing.JLabel jLabel11H2</pre>
</li>
<li class="blockList">
<h4>jLabel1H1</h4>
<pre>javax.swing.JLabel jLabel1H1</pre>
</li>
<li class="blockList">
<h4>jLabel1H2</h4>
<pre>javax.swing.JLabel jLabel1H2</pre>
</li>
<li class="blockList">
<h4>jLabel4H2</h4>
<pre>javax.swing.JLabel jLabel4H2</pre>
</li>
<li class="blockList">
<h4>jLabel5H2</h4>
<pre>javax.swing.JLabel jLabel5H2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jTable1Productos</h4>
<pre>javax.swing.JTable jTable1Productos</pre>
</li>
<li class="blockList">
<h4>jTableCliente</h4>
<pre>javax.swing.JTable jTableCliente</pre>
</li>
<li class="blockListLast">
<h4>jTableFacturas</h4>
<pre>javax.swing.JTable jTableFacturas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelInventario">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelInventario.html" title="class in GUI.MainBody">GUI.MainBody.PanelInventario</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>jButtonBorrarProducto</h4>
<pre>javax.swing.JButton jButtonBorrarProducto</pre>
</li>
<li class="blockList">
<h4>jButtonCambiarProducto</h4>
<pre>javax.swing.JButton jButtonCambiarProducto</pre>
</li>
<li class="blockList">
<h4>jButtonCrearProducto</h4>
<pre>javax.swing.JButton jButtonCrearProducto</pre>
</li>
<li class="blockList">
<h4>jLabel1H2</h4>
<pre>javax.swing.JLabel jLabel1H2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTableProductos</h4>
<pre>javax.swing.JTable jTableProductos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelLibroDiario">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelLibroDiario.html" title="class in GUI.MainBody">GUI.MainBody.PanelLibroDiario</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cal1</h4>
<pre>java.util.GregorianCalendar cal1</pre>
<div class="block">Creates new form PanelLibroDiario</div>
</li>
<li class="blockList">
<h4>cal2</h4>
<pre>java.util.GregorianCalendar cal2</pre>
<div class="block">Creates new form PanelLibroDiario</div>
</li>
<li class="blockList">
<h4>ltm</h4>
<pre><a href="TableModels/LibroTableModel.html" title="class in TableModels">LibroTableModel</a> ltm</pre>
</li>
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
<li class="blockList">
<h4>btnBorrar</h4>
<pre>javax.swing.JButton btnBorrar</pre>
</li>
<li class="blockList">
<h4>btnImprimir</h4>
<pre>javax.swing.JButton btnImprimir</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>fechaFin</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fechaFin</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fechaInicio</pre>
</li>
<li class="blockList">
<h4>jButtonFiltrar</h4>
<pre>javax.swing.JButton jButtonFiltrar</pre>
</li>
<li class="blockList">
<h4>jButtonNuevaNota</h4>
<pre>javax.swing.JButton jButtonNuevaNota</pre>
</li>
<li class="blockList">
<h4>jLabel1H1</h4>
<pre>javax.swing.JLabel jLabel1H1</pre>
</li>
<li class="blockList">
<h4>jLabel2H2</h4>
<pre>javax.swing.JLabel jLabel2H2</pre>
</li>
<li class="blockList">
<h4>jLabel3H2</h4>
<pre>javax.swing.JLabel jLabel3H2</pre>
</li>
<li class="blockList">
<h4>jLabel4H2</h4>
<pre>javax.swing.JLabel jLabel4H2</pre>
</li>
<li class="blockList">
<h4>jLabel5H2</h4>
<pre>javax.swing.JLabel jLabel5H2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTableLibroDiario</h4>
<pre>javax.swing.JTable jTableLibroDiario</pre>
</li>
<li class="blockList">
<h4>lblDebeH2</h4>
<pre>javax.swing.JLabel lblDebeH2</pre>
</li>
<li class="blockListLast">
<h4>lblHaberH2</h4>
<pre>javax.swing.JLabel lblHaberH2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelPersonas">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelPersonas.html" title="class in GUI.MainBody">GUI.MainBody.PanelPersonas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaLabelsH1</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH1</pre>
</li>
<li class="blockList">
<h4>listaLabelsH2</h4>
<pre>java.util.List&lt;E&gt; listaLabelsH2</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>logica</h4>
<pre><a href="Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a> logica</pre>
</li>
<li class="blockList">
<h4>facturaTableModel</h4>
<pre><a href="TableModels/FacturaTableModel.html" title="class in TableModels">FacturaTableModel</a> facturaTableModel</pre>
</li>
<li class="blockList">
<h4>personaTableModel</h4>
<pre><a href="TableModels/PersonasTableModel.html" title="class in TableModels">PersonasTableModel</a> personaTableModel</pre>
</li>
<li class="blockList">
<h4>jButtonImprimirFactura</h4>
<pre>javax.swing.JButton jButtonImprimirFactura</pre>
</li>
<li class="blockList">
<h4>jButtonNuevaPersona</h4>
<pre>javax.swing.JButton jButtonNuevaPersona</pre>
</li>
<li class="blockList">
<h4>jButtonVerFactura</h4>
<pre>javax.swing.JButton jButtonVerFactura</pre>
</li>
<li class="blockList">
<h4>jButtonborrarPersona</h4>
<pre>javax.swing.JButton jButtonborrarPersona</pre>
</li>
<li class="blockList">
<h4>jButtoneditarPersona</h4>
<pre>javax.swing.JButton jButtoneditarPersona</pre>
</li>
<li class="blockList">
<h4>jComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox</pre>
</li>
<li class="blockList">
<h4>jLabel1H1</h4>
<pre>javax.swing.JLabel jLabel1H1</pre>
</li>
<li class="blockList">
<h4>jLabel1H2</h4>
<pre>javax.swing.JLabel jLabel1H2</pre>
</li>
<li class="blockList">
<h4>jLabel2H2</h4>
<pre>javax.swing.JLabel jLabel2H2</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jTableFacturas</h4>
<pre>javax.swing.JTable jTableFacturas</pre>
</li>
<li class="blockListLast">
<h4>jTablePersonas</h4>
<pre>javax.swing.JTable jTablePersonas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainBody.PanelVenta">
<!--   -->
</a>
<h3>Class <a href="GUI/MainBody/PanelVenta.html" title="class in GUI.MainBody">GUI.MainBody.PanelVenta</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jSlider1</h4>
<pre>javax.swing.JSlider jSlider1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Logica</h2>
<ul class="blockList">
<li class="blockList"><a name="Logica.LogicaBBDD">
<!--   -->
</a>
<h3>Class <a href="Logica/LogicaBBDD.html" title="class in Logica">Logica.LogicaBBDD</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="Logica.StretchIcon">
<!--   -->
</a>
<h3>Class <a href="Logica/StretchIcon.html" title="class in Logica">Logica.StretchIcon</a> extends javax.swing.ImageIcon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>proportionate</h4>
<pre>boolean proportionate</pre>
<div class="block">Determines whether the aspect ratio of the image is maintained.
 Set to <code>false</code> to allow th image to distort to fill the component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TableModels</h2>
<ul class="blockList">
<li class="blockList"><a name="TableModels.CajaTableModel">
<!--   -->
</a>
<h3>Class <a href="TableModels/CajaTableModel.html" title="class in TableModels">TableModels.CajaTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listanotas</h4>
<pre>java.util.List&lt;E&gt; listanotas</pre>
</li>
<li class="blockList">
<h4>listaColumnas</h4>
<pre>java.lang.String[] listaColumnas</pre>
</li>
<li class="blockList">
<h4>formater</h4>
<pre>java.text.NumberFormat formater</pre>
</li>
<li class="blockListLast">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TableModels.FacturaTableModel">
<!--   -->
</a>
<h3>Class <a href="TableModels/FacturaTableModel.html" title="class in TableModels">TableModels.FacturaTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaFacturas</h4>
<pre>java.util.List&lt;E&gt; listaFacturas</pre>
</li>
<li class="blockList">
<h4>listaColumnas</h4>
<pre>java.lang.String[] listaColumnas</pre>
</li>
<li class="blockList">
<h4>formaterPrecio</h4>
<pre>java.text.NumberFormat formaterPrecio</pre>
</li>
<li class="blockListLast">
<h4>formaterPeso</h4>
<pre>java.text.NumberFormat formaterPeso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TableModels.LibroTableModel">
<!--   -->
</a>
<h3>Class <a href="TableModels/LibroTableModel.html" title="class in TableModels">TableModels.LibroTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listanotas</h4>
<pre>java.util.List&lt;E&gt; listanotas</pre>
</li>
<li class="blockList">
<h4>listaColumnas</h4>
<pre>java.lang.String[] listaColumnas</pre>
</li>
<li class="blockList">
<h4>formater</h4>
<pre>java.text.NumberFormat formater</pre>
</li>
<li class="blockListLast">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TableModels.PersonaCortoTableModel">
<!--   -->
</a>
<h3>Class <a href="TableModels/PersonaCortoTableModel.html" title="class in TableModels">TableModels.PersonaCortoTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaPersonas</h4>
<pre>java.util.List&lt;E&gt; listaPersonas</pre>
</li>
<li class="blockListLast">
<h4>listaColumnas</h4>
<pre>java.lang.String[] listaColumnas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TableModels.PersonasTableModel">
<!--   -->
</a>
<h3>Class <a href="TableModels/PersonasTableModel.html" title="class in TableModels">TableModels.PersonasTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaPersonas</h4>
<pre>java.util.List&lt;E&gt; listaPersonas</pre>
</li>
<li class="blockListLast">
<h4>listaColumnas</h4>
<pre>java.lang.String[] listaColumnas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TableModels.ProductoTableModel">
<!--   -->
</a>
<h3>Class <a href="TableModels/ProductoTableModel.html" title="class in TableModels">TableModels.ProductoTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaProductos</h4>
<pre>java.util.List&lt;E&gt; listaProductos</pre>
</li>
<li class="blockList">
<h4>listaColumnas</h4>
<pre>java.lang.String[] listaColumnas</pre>
</li>
<li class="blockList">
<h4>formaterPrecio</h4>
<pre>java.text.NumberFormat formaterPrecio</pre>
</li>
<li class="blockListLast">
<h4>formaterPeso</h4>
<pre>java.text.NumberFormat formaterPeso</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
