
ConexionInicial.jTextFieldPuerto.text=3306
ConexionInicial.jTextFieldHost.text=bahguta.ddns.net
ConexionInicial.jLabel8.text=Contrase\u00f1a
ConexionInicial.jLabel7.text=Usuario
ConexionInicial.jLabel6.text=Nombre BBDD
ConexionInicial.jLabel5.text=Puerto
ConexionInicial.jLabel4.text=Host
ConexionInicial.jLabel1.text=Conexion a la Base de Datos
ConexionInicial.jLabel11.text=jLabel11
ConexionInicial.jLabel3.text=jLabel3
ConexionInicial.jButtonLimpiar.text=Limpiar
ConexionInicial.jButtonConnect.text=Start
ConexionInicial.jPasswordFieldpass.text=proyecto
ConexionInicial.jTextFieldUsuario.text=proyecto
ConexionInicial.jTextFieldNomBBDD.text=proyecto
