DialogProducto.jLabel1H2.text=Codigo Producto
DialogProducto.jLabel2H2.text=Nombre
DialogProducto.jLabel4H2.text=Precio
DialogProducto.jLabel3H2.text=Peso
DialogProducto.jTextFieldPrecio.text=
DialogProducto.jTextFieldPeso.text=
DialogProducto.jTextFieldNombre.text=
DialogProducto.btnCancelarProducto.text=Cancelar
DialogProducto.btnOKProducto.text=OK
DialogNuevoProducto.jLabel1H2.text=Nombre
DialogNuevoProducto.jLabel3H2.text=Precio
DialogNuevoProducto.jLabel2H2.text=Peso
DialogNuevoProducto.jButton1.text=OK
DialogNuevoProducto.jButton2.text=Cancelar
DialogNuevoProducto.jTextFieldNombreNuevoProducto.text=
DialogNuevoProducto.jTextFieldPesoNuevoProducto.text=
DialogNuevoProducto.jTextFieldPrecioNuevoProducto.text=
DialogNuevoProducto.jLabel4H2.text=Proveedor
DialogNuevaNotaLibro.jLabel4H2.text=Detalle
DialogNuevaNotaLibro.jLabel3H2.text=Haber
DialogNuevaNotaLibro.jLabel2H2.text=Debe
DialogNuevaNotaLibro.jLabel1H2.text=Fecha
DialogNuevaNotaLibro.jButtonOKNuevaNota.text=OK
DialogNuevaNotaLibro.jTextFieldHaberNuevaNota.text=
DialogNuevaNotaLibro.jTextFieldDebeNuevaNota.text=
DialogNotaLibro.jLabel2H2.text=Debe
DialogNotaLibro.jLabel1H2.text=Fecha
DialogNotaLibro.jLabel4H2.text=Detalle
DialogNotaLibro.jLabel3H2.text=Haber
DialogNotaLibro.jTextFieldDebeNota.text=
DialogNotaLibro.jTextFieldHaberNota.text=
DialogNotaLibro.jButtonOKNota.text=OK
DialogNotaLibro.jButtonCancelarNota.text=Cancelar
DialogNotaLibro.jLabel5H2.text=Codigo Nota
DialogNuevaNotaLibro.jButtonCancelarNuevaNota.text=Cancelar
DialogNuevoCliente.jLabel1H2.text=Nombre
DialogNuevoCliente.jLabel3H2.text=Email
DialogNuevoCliente.jLabel2H2.text=Telefono
DialogNuevoCliente.jLabel4H2.text=Direccion
DialogNuevoCliente.jTextFieldNombreNuevoCliente.text=
DialogNuevoCliente.jTextFieldDireccionNuevoCliente.text=
DialogNuevoCliente.jTextFieldTelefonoNuevoCliente.text=
DialogNuevoCliente.jTextFieldEmailNuevoCliente.text=
DialogNuevoCliente.jButtonOKNuevoCliente.text=OK
DialogNuevoCliente.jButtonCancelarNuevoCliente.text=Cancelar
DialogCliente.jLabel3H2.text=Email
DialogCliente.jLabel2H2.text=Telefono
DialogCliente.jLabel4H2.text=Direccion
DialogCliente.jLabel1H2.text=Nombre
DialogCliente.jLabel7H2.text=Codigo Cliente
DialogNuevaNotaLibro.jLabel1H2FechaNuevaNota.text=
DialogCliente.jTextFieldNombreCliente.text=
DialogCliente.jTextFieldDireccionCliente.text=
DialogCliente.jTextFieldTelefonoCliente.text=
DialogCliente.jTextFieldEmailCliente.text=
DialogCliente.jButtonOKCliente.text=OK
DialogCliente.jButtonCancelarCliente.text=Cancelar
DialogNuevoProveedor.jLabel3H2.text=Email
DialogNuevoProveedor.jLabel2H2.text=Telefono
DialogNuevoProveedor.jLabel4H2.text=Direccion
DialogNuevoProveedor.jLabel1H2.text=Nombre
DialogProveedor.jLabel1H2.text=Codigo Proveedor
DialogProveedor.jLabel2H2.text=Nombre
DialogProveedor.jLabel3H2.text=Direccion
DialogProveedor.jLabel4H2.text=Telefono
DialogProveedor.jLabel5H2.text=Email
DialogProveedor.jButton1OKProveedor.text=OK
DialogNuevoProveedor.jButtonOKNuevoProveedor.text=OK
DialogNuevoProveedor.jButtonCancelarNuevoProveedor.text=Cancelar
DialogNuevoProveedor.jTextFieldEmailNuevoProveedor.text=
DialogNuevoProveedor.jTextFieldTelefonoNuevoProveedor.text=
DialogNuevoProveedor.jTextFieldDireccionNuevoProveedor.text=
DialogNuevoProveedor.jTextFieldNombreNuevoProveedor.text=
DialogProveedor.jButtonCancelarProveedor.text=Cancelar
DialogProveedor.jTextFieldNombreProveedor.text=
DialogProveedor.jTextFieldDireccionProveedor.text=
DialogProveedor.jTextFieldTelefonoProveedor.text=
DialogProveedor.jTextFieldEmailProveedor.text=
DialogProveedor.jLabel6H2CodProveedor.text=
DialogProducto.jLabel1H2CodProducto.text=
DialogNotaLibro.jLabel1H2CodNota.text=
DialogNotaLibro.jLabel1H2Fecha.text=
DialogCliente.jLabel1H2CodCliente.text=
DialogCliente.jLabel1H1DialogCliente.text=Editar Cliente
DialogNotaLibro.jLabel1H1DialogNota.text=Editar Nota del Libro Diario
DialogNuevaNotaLibro.jLabel1H1DialogNuevaNota.text=Nueva Nota 
DialogNuevoCliente.jLabel1H1DialogNuevoCliente.text=Nuevo Cliente
DialogNuevoProducto.jLabel1H1DialogNuevoProducto.text=Nuevo Producto
DialogNuevoProveedor.jLabel1H1DialogNuevoProveedor.text=Nuevo Proveedor
DialogProducto.jLabel1H1DialogProducto.text=Editar Producto
DialogProveedor.jLabel1H1DialogProveedor.text=Editar Proveedor
DialogNuevoProducto.jLabel1.text=Cantidad
DialogNuevoProducto.jTextFieldCantidad.text=
DialogNuevoCliente.jTextFieldApellidoNuevoCliente.text=
DialogNuevoCliente.jLabel6H2.text=Apellido
DialogPersona.jLabel1H1DialogCliente.text=Nueva Persona
DialogPersona.jLabel1H2CodCliente.text=
DialogPersona.jLabel7H2.text=Codigo Cliente
DialogPersona.jTextFieldNombreCliente.text=
DialogPersona.jLabel3H2.text=Email
DialogPersona.jLabel2H2.text=Telefono
DialogPersona.jLabel4H2.text=Direccion
DialogPersona.jLabel1H2.text=Nombre
DialogPersona.jButtonCancelarCliente.text=Cancelar
DialogPersona.jButtonOKCliente.text=OK
DialogPersona.jTextFieldEmailCliente.text=
DialogPersona.jTextFieldTelefonoCliente.text=
DialogPersona.jTextFieldDireccionCliente.text=
DialogPersona.jTextFieldApellidoNuevoCliente.text=
DialogPersona.jLabel6H2.text=Apellido
DialogPersona.jLabel1.text=Cliente o Proveedor ?
DialogFactura1.jLabel1H2.text=Fecha
DialogFactura1.jButton1.text=A\u00f1adir Producto
DialogFactura1.jLabel1H1DialogFactura.text=Editar Factura
DialogFactura1.jLabelH2FechaFactura.text=
DialogFactura1.jLabelH2PrecioFactura.text=
DialogFactura1.jButtonCancelarFactura.text=Cancelar
DialogFactura1.jButtonOKImprimir.text=Imprimir
DialogFactura1.jLabel3H2.text=Lista Productos
DialogFactura1.jButton3.text=OK
DialogFactura1.jLabel2H2.text=Precio Total
DialogFactura1.jButton2.text=Borrar Producto
DialogFactura.jButtonBorrarProductoFactura.text=Borrar Producto
DialogFactura.jButtonAddProductoFactura.text=A\u00f1adir Producto
DialogFactura.jLabel9H2.text=Trabajos Realizados
DialogFactura.jLabelH2FechaNuevaFactura.text=
DialogFactura.jLabel3H2.text=Lista Productos
DialogFactura.jLabel6H2.text=Cliente
DialogFactura.jLabel2H2.text=Precio Total
DialogFactura.jLabel1H2PrecioTotal.text=
DialogFactura.jLabel1H2.text=Fecha
DialogFactura.jLabel1H1DialogNuevaFactura.text=Nueva Factura
DialogFactura.jButtonCancelarNuevaFactura.text=Cancelar
DialogFactura.jButtonNuevaFactura.text=OK
DialogProducto.jTextFieldCantidad.text=
DialogProducto.jLabel11H2.text=Cantidad
DialogFactura.btnImprimir.text=Imprimir
DialogFactura.jButtonNuevoProducto.text=Nuevo
DialogFactura.jButtonNuevaPersona.text=Nuevo
DialogRegistrar.jButtonRegistrar.text=Registrar
DialogRegistrar.jLabelConfirmar.text=Confirma la contrase\u00f1a
DialogRegistrar.jLabel10.text=Contrase\u00f1a
DialogRegistrar.jLabel9.text=Nombre:
DialogRegistrar.jLabelIcon.text=
DialogRegistrar.jLabel2.text=Login
DialogRegistrar.jTextFieldLoginUsuario.text=proyecto
DialogRegistrar.jPasswordFieldLoginPass.text=proyecto
DialogRegistrar.jPasswordFieldConfirm.text=proyecto
