<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUI.Dialog</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GUI/Dialog/package-summary.html" target="classFrame">GUI.Dialog</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DialogFactura.html" title="class in GUI.Dialog" target="classFrame">DialogFactura</a></li>
<li><a href="DialogNotaLibro.html" title="class in GUI.Dialog" target="classFrame">DialogNotaLibro</a></li>
<li><a href="DialogPersona.html" title="class in GUI.Dialog" target="classFrame">DialogPersona</a></li>
<li><a href="DialogProducto.html" title="class in GUI.Dialog" target="classFrame">DialogProducto</a></li>
</ul>
</div>
</body>
</html>
