# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PanelAjuste.jLabel5H2.text=Host:
PanelAjuste.jLabel4H1.text=Base de datos
PanelAjuste.jLabel9.text=Contrase\u00f1a
PanelAjuste.jLabel8.text=Estilos del Programa
PanelAjuste.jLabel1.text=Administrar Usuarios y Contrase\u00f1as
PanelAjuste.jButton1.text=Cambiar Contrase\u00f1a
PanelAjuste.jLabel7.text=Confirma la Constrase\u00f1a
PanelAjuste.jLabel6.text=Nueva Contrase\u00f1a
PanelAjuste.jLabel5.text=Contrase\u00f1a actual
PanelAjuste.jLabel4.text=Cambia la contrase\u00f1a del Administrador
PanelAjuste.jButtonIdentificar.text=Identifica me
PanelAjuste.jPasswordFieldPassAdmin.toolTipText=Constrase\u00f1a
PanelAjuste.jLabel3.text=Identifica te como Administrador
PanelAjuste.jLabel3H2.text=Tama\u00f1o del Texto
PanelAjuste.jLabelH2.text=Cambiar Vista
PanelAjuste.jLabel10H2.text=Usuario:
PanelAjuste.jButton7.text=Borrar Todos los Registros
PanelAjuste.jButton6.text=Importar copia de seguridad
PanelAjuste.jButton5.text=Crear copia de seguridad
PanelAjuste.jLabel10H1.text=Copia de seguridad
PanelAjuste.jButton1btn1.text=11Cambiar Base de datos
PanelAjuste.jLabel9H2.text=( Se ejecutara script para crear todas las tablas y registros )
PanelAjuste.jCheckBox1H2.text=Copiar todos los registros ?
PanelAjuste.jLabel8H2.text=Contrase\u00f1a:
PanelAjuste.jLabel7H2.text=BD name:
PanelAjuste.jLabel6H2.text=Puerto:
