<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dto</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Dto/package-summary.html" target="classFrame">Dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Factura.html" title="class in Dto" target="classFrame">Factura</a></li>
<li><a href="Inventario.html" title="class in Dto" target="classFrame">Inventario</a></li>
<li><a href="NotaLibroDiario.html" title="class in Dto" target="classFrame">NotaLibroDiario</a></li>
<li><a href="Persona.html" title="class in Dto" target="classFrame">Persona</a></li>
<li><a href="Producto.html" title="class in Dto" target="classFrame">Producto</a></li>
<li><a href="Usuario.html" title="class in Dto" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
