<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUI.MainBody</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GUI/MainBody/package-summary.html" target="classFrame">GUI.MainBody</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PanelAjustes.html" title="class in GUI.MainBody" target="classFrame">PanelAjustes</a></li>
<li><a href="PanelAyuda.html" title="class in GUI.MainBody" target="classFrame">PanelAyuda</a></li>
<li><a href="PanelCaja.html" title="class in GUI.MainBody" target="classFrame">PanelCaja</a></li>
<li><a href="PanelCompra.html" title="class in GUI.MainBody" target="classFrame">PanelCompra</a></li>
<li><a href="PanelEstadistica.html" title="class in GUI.MainBody" target="classFrame">PanelEstadistica</a></li>
<li><a href="PanelFacturas.html" title="class in GUI.MainBody" target="classFrame">PanelFacturas</a></li>
<li><a href="PanelInventario.html" title="class in GUI.MainBody" target="classFrame">PanelInventario</a></li>
<li><a href="PanelLibroDiario.html" title="class in GUI.MainBody" target="classFrame">PanelLibroDiario</a></li>
<li><a href="PanelPersonas.html" title="class in GUI.MainBody" target="classFrame">PanelPersonas</a></li>
<li><a href="PanelVenta.html" title="class in GUI.MainBody" target="classFrame">PanelVenta</a></li>
</ul>
</div>
</body>
</html>
