<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 01 13:26:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Gestiones.GestionarInventario</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Gestiones.GestionarInventario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Gestiones/class-use/GestionarInventario.html" target="_top">Frames</a></li>
<li><a href="GestionarInventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Gestiones.GestionarInventario" class="title">Uses of Class<br>Gestiones.GestionarInventario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Gestiones">Gestiones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Gestiones">
<!--   -->
</a>
<h3>Uses of <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a> in <a href="../../Gestiones/package-summary.html">Gestiones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Gestiones/package-summary.html">Gestiones</a> with parameters of type <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarFacturas.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarFacturas.html#addFactura-double-int-java.util.List-java.lang.String-Logica.LogicaNegocio-javax.swing.JFrame-Gestiones.GestionarInventario-">addFactura</a></span>(double&nbsp;precio,
          int&nbsp;ID_persona,
          java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;listaProductos,
          java.lang.String&nbsp;trabajo,
          <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
          javax.swing.JFrame&nbsp;frame,
          <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a>&nbsp;gestionarInventario)</code>
<div class="block">Metodo para crear una factura en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionarCaja.</span><code><span class="memberNameLink"><a href="../../Gestiones/GestionarCaja.html#ventaCompra-javax.swing.JFrame-Logica.LogicaNegocio-Dto.Persona-java.util.List-double-Gestiones.GestionarInventario-">ventaCompra</a></span>(javax.swing.JFrame&nbsp;frame,
           <a href="../../Logica/LogicaNegocio.html" title="class in Logica">LogicaNegocio</a>&nbsp;logica,
           <a href="../../Dto/Persona.html" title="class in Dto">Persona</a>&nbsp;p,
           java.util.List&lt;<a href="../../Dto/Producto.html" title="class in Dto">Producto</a>&gt;&nbsp;lista,
           double&nbsp;precio,
           <a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">GestionarInventario</a>&nbsp;g)</code>
<div class="block">Metodo para gestionar la venta y la compra de la empresa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Gestiones/GestionarInventario.html" title="class in Gestiones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Gestiones/class-use/GestionarInventario.html" target="_top">Frames</a></li>
<li><a href="GestionarInventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
